%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.694320in}}%
\pgfpathcurveto{\pgfqpoint{3.725987in}{0.694320in}}{\pgfqpoint{4.153767in}{0.871512in}}{\pgfqpoint{4.469127in}{1.186873in}}%
\pgfpathcurveto{\pgfqpoint{4.784488in}{1.502233in}}{\pgfqpoint{4.961680in}{1.930013in}}{\pgfqpoint{4.961680in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{4.961680in}{2.821987in}}{\pgfqpoint{4.784488in}{3.249767in}}{\pgfqpoint{4.469127in}{3.565127in}}%
\pgfpathcurveto{\pgfqpoint{4.153767in}{3.880488in}}{\pgfqpoint{3.725987in}{4.057680in}}{\pgfqpoint{3.280000in}{4.057680in}}%
\pgfpathcurveto{\pgfqpoint{2.834013in}{4.057680in}}{\pgfqpoint{2.406233in}{3.880488in}}{\pgfqpoint{2.090873in}{3.565127in}}%
\pgfpathcurveto{\pgfqpoint{1.775512in}{3.249767in}}{\pgfqpoint{1.598320in}{2.821987in}}{\pgfqpoint{1.598320in}{2.376000in}}%
\pgfpathcurveto{\pgfqpoint{1.598320in}{1.930013in}}{\pgfqpoint{1.775512in}{1.502233in}}{\pgfqpoint{2.090873in}{1.186873in}}%
\pgfpathcurveto{\pgfqpoint{2.406233in}{0.871512in}}{\pgfqpoint{2.834013in}{0.694320in}}{\pgfqpoint{3.280000in}{0.694320in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.666000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.666000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{2.376000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.666000in}{3.253800in}}%
\pgfpathcurveto{\pgfqpoint{4.678252in}{3.253800in}}{\pgfqpoint{4.690005in}{3.258668in}}{\pgfqpoint{4.698668in}{3.267332in}}%
\pgfpathcurveto{\pgfqpoint{4.707332in}{3.275995in}}{\pgfqpoint{4.712200in}{3.287748in}}{\pgfqpoint{4.712200in}{3.300000in}}%
\pgfpathcurveto{\pgfqpoint{4.712200in}{3.312252in}}{\pgfqpoint{4.707332in}{3.324005in}}{\pgfqpoint{4.698668in}{3.332668in}}%
\pgfpathcurveto{\pgfqpoint{4.690005in}{3.341332in}}{\pgfqpoint{4.678252in}{3.346200in}}{\pgfqpoint{4.666000in}{3.346200in}}%
\pgfpathcurveto{\pgfqpoint{4.653748in}{3.346200in}}{\pgfqpoint{4.641995in}{3.341332in}}{\pgfqpoint{4.633332in}{3.332668in}}%
\pgfpathcurveto{\pgfqpoint{4.624668in}{3.324005in}}{\pgfqpoint{4.619800in}{3.312252in}}{\pgfqpoint{4.619800in}{3.300000in}}%
\pgfpathcurveto{\pgfqpoint{4.619800in}{3.287748in}}{\pgfqpoint{4.624668in}{3.275995in}}{\pgfqpoint{4.633332in}{3.267332in}}%
\pgfpathcurveto{\pgfqpoint{4.641995in}{3.258668in}}{\pgfqpoint{4.653748in}{3.253800in}}{\pgfqpoint{4.666000in}{3.253800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.632736in}{3.324024in}}%
\pgfpathcurveto{\pgfqpoint{4.637637in}{3.324024in}}{\pgfqpoint{4.642338in}{3.325971in}}{\pgfqpoint{4.645803in}{3.329437in}}%
\pgfpathcurveto{\pgfqpoint{4.649269in}{3.332902in}}{\pgfqpoint{4.651216in}{3.337603in}}{\pgfqpoint{4.651216in}{3.342504in}}%
\pgfpathcurveto{\pgfqpoint{4.651216in}{3.347405in}}{\pgfqpoint{4.649269in}{3.352106in}}{\pgfqpoint{4.645803in}{3.355571in}}%
\pgfpathcurveto{\pgfqpoint{4.642338in}{3.359037in}}{\pgfqpoint{4.637637in}{3.360984in}}{\pgfqpoint{4.632736in}{3.360984in}}%
\pgfpathcurveto{\pgfqpoint{4.627835in}{3.360984in}}{\pgfqpoint{4.623134in}{3.359037in}}{\pgfqpoint{4.619669in}{3.355571in}}%
\pgfpathcurveto{\pgfqpoint{4.616203in}{3.352106in}}{\pgfqpoint{4.614256in}{3.347405in}}{\pgfqpoint{4.614256in}{3.342504in}}%
\pgfpathcurveto{\pgfqpoint{4.614256in}{3.337603in}}{\pgfqpoint{4.616203in}{3.332902in}}{\pgfqpoint{4.619669in}{3.329437in}}%
\pgfpathcurveto{\pgfqpoint{4.623134in}{3.325971in}}{\pgfqpoint{4.627835in}{3.324024in}}{\pgfqpoint{4.632736in}{3.324024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.573600in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.573600in}{2.468400in}}%
\pgfpathlineto{\pgfqpoint{4.666000in}{2.468400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.432000in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.128000in}{2.376000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.666000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.789029in}{3.339974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.666000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.542971in}{3.260026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.666000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.764366in}{3.384013in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.666000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.567634in}{3.215987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.666000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.724728in}{3.415261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.666000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.607272in}{3.184739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.666000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.676149in}{3.428961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.432000in}{0.528000in}}{\pgfqpoint{3.696000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.666000in}{3.300000in}}%
\pgfpathlineto{\pgfqpoint{4.655851in}{3.171039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.603400in,y=2.431440in,left,base]{\sffamily\fontsize{24.000000}{28.800000}\selectfont \(\displaystyle \theta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.871360in,y=2.181960in,left,base]{\sffamily\fontsize{24.000000}{28.800000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.749160in,y=2.699400in,left,base]{\sffamily\fontsize{24.000000}{28.800000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.963760in,y=3.069000in,left,base]{\sffamily\fontsize{24.000000}{28.800000}\selectfont \(\displaystyle r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.035600in,y=2.181960in,left,base]{\sffamily\fontsize{24.000000}{28.800000}\selectfont \(\displaystyle r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.104440in,y=4.131600in,left,base]{\sffamily\fontsize{24.000000}{28.800000}\selectfont \(\displaystyle r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.210240in,y=2.181960in,left,base]{\sffamily\fontsize{24.000000}{28.800000}\selectfont \(\displaystyle -r\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.965840in,y=0.435600in,left,base]{\sffamily\fontsize{24.000000}{28.800000}\selectfont \(\displaystyle -r\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
