
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Calculus One &#8212; COMPASS 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Calculus Two" href="calcTwo.html" />
    <link rel="prev" title="Overview" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="calculus-one">
<h1>Calculus One<a class="headerlink" href="#calculus-one" title="Permalink to this headline">¶</a></h1>
<p>The calculus one topics focus on how to quantify change. They include
the following:</p>
<ul>
<li><p class="first">Average Rate of Change</p>
</li>
<li><p class="first">Instantaneous Rate of Change</p>
<blockquote>
<div><ul class="simple">
<li>The Limit</li>
<li>The Definition of the Derivative</li>
<li>Derivative Rules</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Change Over An Interval</p>
<blockquote>
<div><ul class="simple">
<li>The Mean Value Theorem</li>
<li>Increasing/Decreasing Over an Interval</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Total Change</p>
<blockquote>
<div><ul class="simple">
<li>Total Change</li>
<li>Riemann Sums</li>
<li>The Definite Integral</li>
<li>The Fundamental Theorem of Calculus</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>The goals for each day are given below.</p>
<div class="section" id="kinematics">
<h2>Kinematics<a class="headerlink" href="#kinematics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="goals-for-activity-1">
<h3>Goals for activity  1<a class="headerlink" href="#goals-for-activity-1" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Determine if the change in position is positive or negative given</dt>
<dd>the velocity.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Make rough sketches of the position given piecewise constant</dt>
<dd>velocities.</dd>
</dl>
</li>
<li>Relate how the sign of the velocity impacts the change in position.</li>
<li><dl class="first docutils">
<dt>Given a piecewise linear position determine the velocity of an</dt>
<dd>object.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Calculate estimates for the change in position given the velocity</dt>
<dd>over a given set of time intervals.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Sketch a plot of the graph of the position or the velocity given a</dt>
<dd>written description of a situation.</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="goals-for-activity-2">
<h3>Goals for activity  2<a class="headerlink" href="#goals-for-activity-2" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Determine the displacement of an object given its velocity.</li>
<li><dl class="first docutils">
<dt>Identify the difference between distance an object travels and the</dt>
<dd>object’s displacement from a given position.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Determine local minimums and maximums of an object’s displacement</dt>
<dd>given the velocity.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Identify that local minimum and maximums occur when an object’s</dt>
<dd>velocity changes sign.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Be able to calculate the average rate of change of a function over a</dt>
<dd>given interval.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Identify the difference between total change and average rate of</dt>
<dd>change.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Determine the displacement over a time interval given the average</dt>
<dd>rate of change.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Determine whether or not displacement is negative or positive given</dt>
<dd>the average rate of change.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Determine  whether or not the average rate of change is positive or</dt>
<dd>negative given the displacement.</dd>
</dl>
</li>
<li>Relate the average rate of change with the slope of the secant line.</li>
<li><dl class="first docutils">
<dt>Determine a sequence of average rates of changes over smaller</dt>
<dd>intervals chosen by the student.</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="goals-for-activity-3">
<h3>Goals for activity  3<a class="headerlink" href="#goals-for-activity-3" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Compute the average rate of change of a function over an arbitary</dt>
<dd>interval.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Construct a sequence of intervals whose width gets close to zero and</dt>
<dd>approximate the average rate of change over each interval.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>State the difference between the total change and average rate of</dt>
<dd>change over an interval.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Demonstrate that the average rate of change gets close to a specific</dt>
<dd>value for a low order polynomial when the width of the interval gets
closer to zero.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Calculate the instantaneous rate of change of a low order polynomial</dt>
<dd>at an arbitrary value of time.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Identify the relationship between the instantaneous rate of change</dt>
<dd>and the slope of the tangent line.</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="goals-for-activity-4">
<h3>Goals for activity  4<a class="headerlink" href="#goals-for-activity-4" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Determine the derivative of a low order polynomial using the</dt>
<dd>definition of the derivative.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Determine the derivative of the square root using the definition of</dt>
<dd>the derivative and the conjugate of the numerator.</dd>
</dl>
</li>
<li>Determine the slope of the tangent line of a low order polynomial.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-5">
<h3>Goals for activity  5<a class="headerlink" href="#goals-for-activity-5" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Make a rough sketch of an object’s position given the graph of its velocity.</li>
<li><dl class="first docutils">
<dt>Make a rough sketch of an object’s velocity given the graph of its</dt>
<dd>position.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Recognize that an object’s position decreases when the velocity is</dt>
<dd>negative.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Recognize that an object’s position increases then the velocity is</dt>
<dd>positive.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Recognize that a constant velocity results in a linear position</dt>
<dd>graph.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Identify local minima and maxima based on the change in sign of the</dt>
<dd>velocity.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Explain why knowing that the velocity is zero does not necessarily</dt>
<dd>imply that the position is at a local minimum or local maximum.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Recognize that if you are given the velocity you need to be given</dt>
<dd>the position at one point in order to reconstruct the position of an
object.</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="goals-for-activity-6">
<h3>Goals for activity  6<a class="headerlink" href="#goals-for-activity-6" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Use the power rool to determine the derivative of a function.</li>
<li>Use the poer rule to determine the anti-derivative of a function.</li>
<li>Recognize that the anti-derivative cannot be uniquely determined.</li>
<li><dl class="first docutils">
<dt>Determine the anti-derivative of a function given one value of the</dt>
<dd>anti-derivative at a pre-determined point. (Solve for the constant
that results from determining the anti-derivative.)</dd>
</dl>
</li>
</ul>
</div>
</div>
<div class="section" id="newton-s-second-law">
<h2>Newton’s Second Law<a class="headerlink" href="#newton-s-second-law" title="Permalink to this headline">¶</a></h2>
<div class="section" id="goals-for-activity-7">
<h3>Goals for activity  7<a class="headerlink" href="#goals-for-activity-7" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Determine the acceleration of an object given its position.</li>
<li><dl class="first docutils">
<dt>Determine the position of an object given its acceleration, initial</dt>
<dd>velocity, and initial position.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Make a sketch of the free body diagram of an object when the forces</dt>
<dd>are in simple orientations such as along the primary axes.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Derive the equation of motion for an object using Newton’s Second</dt>
<dd>Law.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Determine the displacement of an object given its acceleration and</dt>
<dd>initial velocity.</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="goals-for-activity-8">
<h3>Goals for activity  8<a class="headerlink" href="#goals-for-activity-8" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Determine the position of an object given a piecewise defined</dt>
<dd>velocity and an initial position.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Determine when the local minima or local maxima occur for the position</dt>
<dd>function given a velocity function based on where the velocity
changes signs.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Given a simple constrained maximization problem, make a sketch of</dt>
<dd>the constraint.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Given a simple constrained maximization problem, make a sketch of</dt>
<dd>the family of costs functions.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Given a simple constrained maximization problem determine the</dt>
<dd>solution graphically by examining the constraint and a family of
solutions to the cost function and estimating where the cost
function touches the constraint at a single point.</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="goals-for-activity-9">
<h3>Goals for activity  9<a class="headerlink" href="#goals-for-activity-9" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Determine the position of an object given the forces acting on it</dt>
<dd>and the necessary initial conditions.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Determine the position of an object given the forces acting on it</dt>
<dd>and the necessary initial conditions where the forces are piecewise
defined, nonconstant functions.</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="goals-for-activity-10">
<h3>Goals for activity  10<a class="headerlink" href="#goals-for-activity-10" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Determine the inverse of a function given the function in tabular,</dt>
<dd>graphical, or algebraic form.</dd>
</dl>
</li>
<li>Derive the product rule for differentiation.</li>
<li><dl class="first docutils">
<dt>Use the product rule to determine the derivative of the product of</dt>
<dd>two functions.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Use the product rule to determine the derivative of the product of</dt>
<dd>more than two functions.</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="goals-for-activity-11">
<h3>Goals for activity  11<a class="headerlink" href="#goals-for-activity-11" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Evaluate the composition of two functions given the functions in</dt>
<dd>tabular, graphical, or algebraic forms.</dd>
</dl>
</li>
<li>Derive the chain rule for differentiation.</li>
<li><dl class="first docutils">
<dt>Use the chain rule to determine the derivative of the composition of</dt>
<dd>two functions.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Use the chain rule and the product rule to determine the derivative</dt>
<dd>of functions that are products and compositions of multiple
functions.</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="goals-for-activity-12">
<h3>Goals for activity  12<a class="headerlink" href="#goals-for-activity-12" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Determine the derivative of relationships using implicit</dt>
<dd>differentiation.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Determine the equation of the tangent line to relationships that are</dt>
<dd>not functions using implicit differentiation.</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="goals-for-activity-13">
<h3>Goals for activity  13<a class="headerlink" href="#goals-for-activity-13" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Determine the parameterized path for objects moving in a straight line.</li>
<li>Determine the parameterized path for objects moving along a circle.</li>
<li>Determine the velocity of an object given its parameterized path as a function of time.</li>
<li>Determine a vector tangent to the graph of a parameterized path
given the formula for the path as a function of time.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-14">
<h3>Goals for activity  14<a class="headerlink" href="#goals-for-activity-14" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Calculate the factorial of any positive integer.</li>
<li>Derive the differential equation for the velocity of an object where
the only forces acting on the object are air friction and a possible
normal force.</li>
<li>Derive the average and instantaneous rates of change for a simple
exponential function.</li>
<li>Provide a numerical argument as to why the derivative of $e^t$ is $e^t$.</li>
<li>Recognize that $e$ is a number and is approximately 2.718.</li>
<li>Determine the derivative of a simple exponential function when the base is $e$.</li>
<li>Recognize that polynomial functions do not grow as fast as
exponential functions with positive rates.</li>
<li>Recognize that simple exponential functions can either decay or
grow, and correctly draw the basic shape of the graph of a simple
exponential function.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-15">
<h3>Goals for activity  15<a class="headerlink" href="#goals-for-activity-15" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Determine the inverse of a simple exponential function.</li>
<li>Show that the derivative of <span class="math">\(\ln(t)\)</span> is <span class="math">\(\frac{1}{t}\)</span>.</li>
<li>Determine the anti-derivative of <span class="math">\(\frac{1}{t}\)</span>.</li>
<li>Use the chain rule to determine the anti-derivative of
<span class="math">\(\frac{f'(t)}{f(t)}\)</span> where <span class="math">\(f(t)\)</span> is a differential
function and not zero.</li>
<li>Perform basic algebraic manipulations of exponential and logarithmic
functions.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-16">
<h3>Goals for activity  16<a class="headerlink" href="#goals-for-activity-16" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Derive the equations of motion for a moving object taking into
consideration air friction.</li>
<li>Determine a solution to a simple linear differential equation using
an appropriate guess for the general form of the solution.</li>
<li>Determine a solution to a simple linear differential equation using
the method of separation of variables.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-17">
<h3>Goals for activity  17<a class="headerlink" href="#goals-for-activity-17" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Approximate the solution to a given constrained optimization problem
graphically.</li>
<li>Determine the solution to a given constrained optimization problem
analytically.</li>
<li>Derive the constraint and cost function for a constrained
optimization problem given in a written form.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-18">
<h3>Goals for activity  18<a class="headerlink" href="#goals-for-activity-18" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Sketch the graph of the derivative of the sine and the cosine
function given a graph of the original function.</li>
<li>Provide an argument that the derivative of the sine function is the
cosine function based on the graphs of the functions.</li>
<li>Provide an argument that the derivative of the cosine function is
the negative sine function based on the graphs of the functions.</li>
<li>Provide an argument that the derivative of the sine function is the
cosine function based on numerical approximations of the limit
definition of the derivative.</li>
<li>Provide an argument that the derivative of the cosine function is
the negative cosine function based on numerical approximations of
the limit definition of the derivative.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-19">
<h3>Goals for activity  19<a class="headerlink" href="#goals-for-activity-19" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Determine vector components in the <em>x</em> and <em>y</em> directions given the
magnitude and an angle associated with a vector.</li>
<li>Derive the equations of motion for an object when one of the forces
is rotating at a constant rate.</li>
<li>Determine the anti-derivative of a general sine or cosine function
both graphically and analytically.</li>
<li>Determine the anti-derivative of a general sine or cosine function.</li>
<li>Determine the position of an object given an acceleration with a
general since or cosine function and given the initial position and
velocity of the object.</li>
<li>Determine the derivative of any function that includes powers,
exponentials, logarithms, or trigonometric functions using the power
rule, product rule, and/or the chain rule.</li>
</ul>
</div>
</div>
<div class="section" id="work-energy">
<h2>Work/Energy<a class="headerlink" href="#work-energy" title="Permalink to this headline">¶</a></h2>
<div class="section" id="goals-for-activity-20">
<h3>Goals for activity  20<a class="headerlink" href="#goals-for-activity-20" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Given a physical situation discretize the motion in time by breaking
the time up into discrete intervals.</li>
<li>Construct a sum that represents an approximation to the motion of an
object after discretizing the movement in time.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-21">
<h3>Goals for activity  21<a class="headerlink" href="#goals-for-activity-21" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Construct a Riemann sum to approximate the work done on an object
given the force as a function of its position.</li>
<li>Determine if an approximation for the work will be high or low given
the graph of the force as a function of its position.</li>
<li>Use correct notation to express the Riemann sum representing the
approximation of the work done on an object given the force as a
function of its position for an arbitrary number of intervals.</li>
<li>Recognize that increasing the number of intervals for a Riemann sum
will result in a better approximation of the work done on an object.</li>
</ul>
</div>
</div>
<div class="section" id="fundamental-theorem-of-calculus">
<h2>Fundamental Theorem of Calculus<a class="headerlink" href="#fundamental-theorem-of-calculus" title="Permalink to this headline">¶</a></h2>
<div class="section" id="goals-for-activity-22">
<h3>Goals for activity  22<a class="headerlink" href="#goals-for-activity-22" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Use Riemann sums to construct an approximation for the signed area
under a curve given the function, an interval, and the number of
sub-intervals.</li>
<li>Determine an approximation for the displacement of an object over a
given time interval using Riemann sums given the velocity of the
object.</li>
<li>Use correct notation to express the Riemann sum used to approximate
the displacement of an object given its velocity and an arbitrary
number of sub-intervals.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-23">
<h3>Goals for activity  23<a class="headerlink" href="#goals-for-activity-23" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Recognize the relationship between the signed area function and the integral notation.</li>
<li>Determine an exact analytic value for a simple definite integral.</li>
<li>Use <em>u</em>-substitution to determine the general anti-derivative of a function.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-24">
<h3>Goals for activity  24<a class="headerlink" href="#goals-for-activity-24" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Determine the change in momentum of an object given formulas for the
forces as functions of time.</li>
<li>Derive the impulse-momentum theorem from Newton’s Second Law.</li>
<li>Determine the work done by a force given the force as a function of
the object’s position.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-25">
<h3>Goals for activity  25<a class="headerlink" href="#goals-for-activity-25" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Determine the area between to curves.</li>
<li>Determine the mass of an two dimensional object given its density
and the bounds on the object. (Students should be able to derive
integrals in either the horizontal or vertical directions.)</li>
</ul>
</div>
<div class="section" id="goals-for-activity-26">
<h3>Goals for activity  26<a class="headerlink" href="#goals-for-activity-26" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul>
<li><p class="first">Determine the density of a one dimensional object whose density
varies.</p>
</li>
<li><p class="first">Determine the first moment of a one dimensional object whose density
varies.</p>
</li>
<li><p class="first">Determine the center of mass of a one dimensional object whose
density varies.</p>
</li>
<li><dl class="first docutils">
<dt>Given a two dimensional object with a description of the bounds the</dt>
<dd><p class="first last">student should be able to do the following:</p>
</dd>
</dl>
<ul class="simple">
<li>Sketch a picture of the object.</li>
<li>Estimate the center of mass from the graphical depiction.</li>
<li>Determine the center of mass analytically.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="goals-for-activity-27">
<h3>Goals for activity  27<a class="headerlink" href="#goals-for-activity-27" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Draw a free body diagram for an object with multiple forces acting in two dimensions.</li>
<li>Determine the differential equations describing the motion of an
object with forces acting in two dimensions.</li>
<li>Construct an approximation to the solution of a differential
equation by dividing the time in to sub-intervals and constructing a
Riemann sum to determine the change in momentum of the object.</li>
<li>Use the approximation to estimate the work done by a force on an
object.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-28">
<h3>Goals for activity  28<a class="headerlink" href="#goals-for-activity-28" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Use the product and quotient rules to derive the derivative formulas
for all trigonometric functions based on the derivatives of the sine
and cosine functions.</li>
<li>Use the derivative rules for other trigonometric functions to
determine anti-derivatives. For example, students should be able to
determine the anti-derivative of <span class="math">\(\sec^2(t)\)</span>.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-29">
<h3>Goals for activity  29<a class="headerlink" href="#goals-for-activity-29" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Determine the position of an object given an acceleration as a
function of time and appropriate initial conditions.</li>
<li>Evaluate the stability of a solution with respect to growth, decay,
and oscillatory behaviour.</li>
<li>For solutions that grow in time identify the growth rate based on
the dominant term in a solution.</li>
<li>For solutions that decay in time identify the decay rate based on
the dominant term in a solution.</li>
<li>Use Newton’s Second Law to derive the differential equation
describing the motion of a spring-mass system without friction.</li>
<li>Determine the position of an object that is part of a spring-mass
system without friction given appropriate initial conditions.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-30">
<h3>Goals for activity  30<a class="headerlink" href="#goals-for-activity-30" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Use Newton’s Second Law to derive the differential equation
describing the motion of a spring-mass system without friction where
some parameters for the system are not explicitly defined
numerically.</li>
<li>Based on a written description of a spring-mass system without
friction, determine the cost function and constraint associated with
the system.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-31">
<h3>Goals for activity  31<a class="headerlink" href="#goals-for-activity-31" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Recognize that the linearization of a function and the tangent line
at the same point are the same functions.</li>
<li>Determine the linearization of a given function at a point.</li>
<li>Use the linearization of a function at a point to construct an
approximation to the original function at a nearby point.</li>
<li>Use a coherent strategy to determine which point to use for a
linearization based on the context of a written question.</li>
<li>Convert an expression into an equivalent root finding problem.</li>
<li>Use the linearization to approximate the zero of a function.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-32">
<h3>Goals for activity  32<a class="headerlink" href="#goals-for-activity-32" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Calculate the dot product of two vectors.</li>
<li>Derive the formula for the dot product.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-33">
<h3>Goals for activity  33<a class="headerlink" href="#goals-for-activity-33" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Calculate the cross product of two vectors.</li>
<li>Derive the formula for the cross product.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-34">
<h3>Goals for activity  34<a class="headerlink" href="#goals-for-activity-34" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Determine the formula for the path of an object moving around a
circle of a given radius centered at the origin.</li>
<li>Determine the angular velocity of an object moving in a circle given
the formula for the path as a function of time.</li>
<li>Determine the speed and acceleration of an object moving in a circle
given the formula for the path as a function of time.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-35">
<h3>Goals for activity  35<a class="headerlink" href="#goals-for-activity-35" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Determine the center of mass of a one-dimensional rod whose density
is given as a function of position along the rod.</li>
<li>Determine the moment of inertia of a one-dimensional rod whose
density is given as a function of position along the rod.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-36">
<h3>Goals for activity  36<a class="headerlink" href="#goals-for-activity-36" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Determine the tangent vector given a formula for an object’s
position that is moving along a circle of a given radius centered at
the origin.</li>
<li>Determine the general formula for the kinetic energy of an object
moving along a circle with a constant angular velocity.</li>
<li>Show that the velocity and position vectors for an object moving
along a circle with a constant angular velocity are perpendicular.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-37">
<h3>Goals for activity  37<a class="headerlink" href="#goals-for-activity-37" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Show that if an object is moving around a circle with a constant
angular velocity then
<span class="math">\(\|\vec{a}\|=\frac{\|\vec{v}\|^2}{\|\vec{r}\|}\)</span>.</li>
<li>Show that if an object is moving around a circle with a constant
angular velocity then the acceleration is perpendicular to the
velocity vector and parallel to the position vector.</li>
<li>Show that if an object is moving around a circle but not at a
constant angular velocity then the identity
<span class="math">\(\|\vec{a}\|=\frac{\|\vec{v}\|^2}{\|\vec{r}\|}\)</span> is not
necessarily true.</li>
<li>Determine the angular and radial components of the acceleration for
an object that  is moving around a circle.</li>
</ul>
</div>
<div class="section" id="goals-for-activity-38">
<h3>Goals for activity  38<a class="headerlink" href="#goals-for-activity-38" title="Permalink to this headline">¶</a></h3>
<p>Students should be able to do each of the following:</p>
<ul class="simple">
<li>Define a limitation on the domain of a basic trigonometric function
that allows an inverse function to be defined on the restricted
domain.</li>
<li>Determine the derivative of the inverse of a basic trigonometric
function using implicit differentiation.</li>
<li>Derive the general relationship of the derivative of an inverse
function in terms of the original function.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Overview</a></li>
      <li>Next: <a href="calcTwo.html" title="next chapter">Calculus Two</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Kelly Black and Alex Newman.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/calcOne.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>