%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Bitstream Vera Serif}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147619in}{5.250000in}}%
\pgfpathlineto{\pgfqpoint{2.623810in}{5.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147619in}{5.250000in}}%
\pgfpathlineto{\pgfqpoint{2.623810in}{5.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623810in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623810in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{5.576190in}{2.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{5.576190in}{2.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.576190in}{3.750000in}}%
\pgfpathlineto{\pgfqpoint{7.052381in}{3.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.576190in}{3.750000in}}%
\pgfpathlineto{\pgfqpoint{7.052381in}{3.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147619in}{5.194444in}}%
\pgfpathcurveto{\pgfqpoint{1.162353in}{5.194444in}}{\pgfqpoint{1.176485in}{5.200298in}}{\pgfqpoint{1.186903in}{5.210716in}}%
\pgfpathcurveto{\pgfqpoint{1.197321in}{5.221134in}}{\pgfqpoint{1.203175in}{5.235266in}}{\pgfqpoint{1.203175in}{5.250000in}}%
\pgfpathcurveto{\pgfqpoint{1.203175in}{5.264734in}}{\pgfqpoint{1.197321in}{5.278866in}}{\pgfqpoint{1.186903in}{5.289284in}}%
\pgfpathcurveto{\pgfqpoint{1.176485in}{5.299702in}}{\pgfqpoint{1.162353in}{5.305556in}}{\pgfqpoint{1.147619in}{5.305556in}}%
\pgfpathcurveto{\pgfqpoint{1.132886in}{5.305556in}}{\pgfqpoint{1.118753in}{5.299702in}}{\pgfqpoint{1.108335in}{5.289284in}}%
\pgfpathcurveto{\pgfqpoint{1.097917in}{5.278866in}}{\pgfqpoint{1.092063in}{5.264734in}}{\pgfqpoint{1.092063in}{5.250000in}}%
\pgfpathcurveto{\pgfqpoint{1.092063in}{5.235266in}}{\pgfqpoint{1.097917in}{5.221134in}}{\pgfqpoint{1.108335in}{5.210716in}}%
\pgfpathcurveto{\pgfqpoint{1.118753in}{5.200298in}}{\pgfqpoint{1.132886in}{5.194444in}}{\pgfqpoint{1.147619in}{5.194444in}}%
\pgfpathlineto{\pgfqpoint{1.147619in}{5.194444in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147619in}{5.194444in}}%
\pgfpathcurveto{\pgfqpoint{1.162353in}{5.194444in}}{\pgfqpoint{1.176485in}{5.200298in}}{\pgfqpoint{1.186903in}{5.210716in}}%
\pgfpathcurveto{\pgfqpoint{1.197321in}{5.221134in}}{\pgfqpoint{1.203175in}{5.235266in}}{\pgfqpoint{1.203175in}{5.250000in}}%
\pgfpathcurveto{\pgfqpoint{1.203175in}{5.264734in}}{\pgfqpoint{1.197321in}{5.278866in}}{\pgfqpoint{1.186903in}{5.289284in}}%
\pgfpathcurveto{\pgfqpoint{1.176485in}{5.299702in}}{\pgfqpoint{1.162353in}{5.305556in}}{\pgfqpoint{1.147619in}{5.305556in}}%
\pgfpathcurveto{\pgfqpoint{1.132886in}{5.305556in}}{\pgfqpoint{1.118753in}{5.299702in}}{\pgfqpoint{1.108335in}{5.289284in}}%
\pgfpathcurveto{\pgfqpoint{1.097917in}{5.278866in}}{\pgfqpoint{1.092063in}{5.264734in}}{\pgfqpoint{1.092063in}{5.250000in}}%
\pgfpathcurveto{\pgfqpoint{1.092063in}{5.235266in}}{\pgfqpoint{1.097917in}{5.221134in}}{\pgfqpoint{1.108335in}{5.210716in}}%
\pgfpathcurveto{\pgfqpoint{1.118753in}{5.200298in}}{\pgfqpoint{1.132886in}{5.194444in}}{\pgfqpoint{1.147619in}{5.194444in}}%
\pgfpathlineto{\pgfqpoint{1.147619in}{5.194444in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623810in}{5.194444in}}%
\pgfpathcurveto{\pgfqpoint{2.638543in}{5.194444in}}{\pgfqpoint{2.652675in}{5.200298in}}{\pgfqpoint{2.663093in}{5.210716in}}%
\pgfpathcurveto{\pgfqpoint{2.673511in}{5.221134in}}{\pgfqpoint{2.679365in}{5.235266in}}{\pgfqpoint{2.679365in}{5.250000in}}%
\pgfpathcurveto{\pgfqpoint{2.679365in}{5.264734in}}{\pgfqpoint{2.673511in}{5.278866in}}{\pgfqpoint{2.663093in}{5.289284in}}%
\pgfpathcurveto{\pgfqpoint{2.652675in}{5.299702in}}{\pgfqpoint{2.638543in}{5.305556in}}{\pgfqpoint{2.623810in}{5.305556in}}%
\pgfpathcurveto{\pgfqpoint{2.609076in}{5.305556in}}{\pgfqpoint{2.594944in}{5.299702in}}{\pgfqpoint{2.584526in}{5.289284in}}%
\pgfpathcurveto{\pgfqpoint{2.574108in}{5.278866in}}{\pgfqpoint{2.568254in}{5.264734in}}{\pgfqpoint{2.568254in}{5.250000in}}%
\pgfpathcurveto{\pgfqpoint{2.568254in}{5.235266in}}{\pgfqpoint{2.574108in}{5.221134in}}{\pgfqpoint{2.584526in}{5.210716in}}%
\pgfpathcurveto{\pgfqpoint{2.594944in}{5.200298in}}{\pgfqpoint{2.609076in}{5.194444in}}{\pgfqpoint{2.623810in}{5.194444in}}%
\pgfpathlineto{\pgfqpoint{2.623810in}{5.194444in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623810in}{5.194444in}}%
\pgfpathcurveto{\pgfqpoint{2.638543in}{5.194444in}}{\pgfqpoint{2.652675in}{5.200298in}}{\pgfqpoint{2.663093in}{5.210716in}}%
\pgfpathcurveto{\pgfqpoint{2.673511in}{5.221134in}}{\pgfqpoint{2.679365in}{5.235266in}}{\pgfqpoint{2.679365in}{5.250000in}}%
\pgfpathcurveto{\pgfqpoint{2.679365in}{5.264734in}}{\pgfqpoint{2.673511in}{5.278866in}}{\pgfqpoint{2.663093in}{5.289284in}}%
\pgfpathcurveto{\pgfqpoint{2.652675in}{5.299702in}}{\pgfqpoint{2.638543in}{5.305556in}}{\pgfqpoint{2.623810in}{5.305556in}}%
\pgfpathcurveto{\pgfqpoint{2.609076in}{5.305556in}}{\pgfqpoint{2.594944in}{5.299702in}}{\pgfqpoint{2.584526in}{5.289284in}}%
\pgfpathcurveto{\pgfqpoint{2.574108in}{5.278866in}}{\pgfqpoint{2.568254in}{5.264734in}}{\pgfqpoint{2.568254in}{5.250000in}}%
\pgfpathcurveto{\pgfqpoint{2.568254in}{5.235266in}}{\pgfqpoint{2.574108in}{5.221134in}}{\pgfqpoint{2.584526in}{5.210716in}}%
\pgfpathcurveto{\pgfqpoint{2.594944in}{5.200298in}}{\pgfqpoint{2.609076in}{5.194444in}}{\pgfqpoint{2.623810in}{5.194444in}}%
\pgfpathlineto{\pgfqpoint{2.623810in}{5.194444in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623810in}{0.694444in}}%
\pgfpathcurveto{\pgfqpoint{2.638543in}{0.694444in}}{\pgfqpoint{2.652675in}{0.700298in}}{\pgfqpoint{2.663093in}{0.710716in}}%
\pgfpathcurveto{\pgfqpoint{2.673511in}{0.721134in}}{\pgfqpoint{2.679365in}{0.735266in}}{\pgfqpoint{2.679365in}{0.750000in}}%
\pgfpathcurveto{\pgfqpoint{2.679365in}{0.764734in}}{\pgfqpoint{2.673511in}{0.778866in}}{\pgfqpoint{2.663093in}{0.789284in}}%
\pgfpathcurveto{\pgfqpoint{2.652675in}{0.799702in}}{\pgfqpoint{2.638543in}{0.805556in}}{\pgfqpoint{2.623810in}{0.805556in}}%
\pgfpathcurveto{\pgfqpoint{2.609076in}{0.805556in}}{\pgfqpoint{2.594944in}{0.799702in}}{\pgfqpoint{2.584526in}{0.789284in}}%
\pgfpathcurveto{\pgfqpoint{2.574108in}{0.778866in}}{\pgfqpoint{2.568254in}{0.764734in}}{\pgfqpoint{2.568254in}{0.750000in}}%
\pgfpathcurveto{\pgfqpoint{2.568254in}{0.735266in}}{\pgfqpoint{2.574108in}{0.721134in}}{\pgfqpoint{2.584526in}{0.710716in}}%
\pgfpathcurveto{\pgfqpoint{2.594944in}{0.700298in}}{\pgfqpoint{2.609076in}{0.694444in}}{\pgfqpoint{2.623810in}{0.694444in}}%
\pgfpathlineto{\pgfqpoint{2.623810in}{0.694444in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623810in}{0.694444in}}%
\pgfpathcurveto{\pgfqpoint{2.638543in}{0.694444in}}{\pgfqpoint{2.652675in}{0.700298in}}{\pgfqpoint{2.663093in}{0.710716in}}%
\pgfpathcurveto{\pgfqpoint{2.673511in}{0.721134in}}{\pgfqpoint{2.679365in}{0.735266in}}{\pgfqpoint{2.679365in}{0.750000in}}%
\pgfpathcurveto{\pgfqpoint{2.679365in}{0.764734in}}{\pgfqpoint{2.673511in}{0.778866in}}{\pgfqpoint{2.663093in}{0.789284in}}%
\pgfpathcurveto{\pgfqpoint{2.652675in}{0.799702in}}{\pgfqpoint{2.638543in}{0.805556in}}{\pgfqpoint{2.623810in}{0.805556in}}%
\pgfpathcurveto{\pgfqpoint{2.609076in}{0.805556in}}{\pgfqpoint{2.594944in}{0.799702in}}{\pgfqpoint{2.584526in}{0.789284in}}%
\pgfpathcurveto{\pgfqpoint{2.574108in}{0.778866in}}{\pgfqpoint{2.568254in}{0.764734in}}{\pgfqpoint{2.568254in}{0.750000in}}%
\pgfpathcurveto{\pgfqpoint{2.568254in}{0.735266in}}{\pgfqpoint{2.574108in}{0.721134in}}{\pgfqpoint{2.584526in}{0.710716in}}%
\pgfpathcurveto{\pgfqpoint{2.594944in}{0.700298in}}{\pgfqpoint{2.609076in}{0.694444in}}{\pgfqpoint{2.623810in}{0.694444in}}%
\pgfpathlineto{\pgfqpoint{2.623810in}{0.694444in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.694444in}}%
\pgfpathcurveto{\pgfqpoint{4.114734in}{0.694444in}}{\pgfqpoint{4.128866in}{0.700298in}}{\pgfqpoint{4.139284in}{0.710716in}}%
\pgfpathcurveto{\pgfqpoint{4.149702in}{0.721134in}}{\pgfqpoint{4.155556in}{0.735266in}}{\pgfqpoint{4.155556in}{0.750000in}}%
\pgfpathcurveto{\pgfqpoint{4.155556in}{0.764734in}}{\pgfqpoint{4.149702in}{0.778866in}}{\pgfqpoint{4.139284in}{0.789284in}}%
\pgfpathcurveto{\pgfqpoint{4.128866in}{0.799702in}}{\pgfqpoint{4.114734in}{0.805556in}}{\pgfqpoint{4.100000in}{0.805556in}}%
\pgfpathcurveto{\pgfqpoint{4.085266in}{0.805556in}}{\pgfqpoint{4.071134in}{0.799702in}}{\pgfqpoint{4.060716in}{0.789284in}}%
\pgfpathcurveto{\pgfqpoint{4.050298in}{0.778866in}}{\pgfqpoint{4.044444in}{0.764734in}}{\pgfqpoint{4.044444in}{0.750000in}}%
\pgfpathcurveto{\pgfqpoint{4.044444in}{0.735266in}}{\pgfqpoint{4.050298in}{0.721134in}}{\pgfqpoint{4.060716in}{0.710716in}}%
\pgfpathcurveto{\pgfqpoint{4.071134in}{0.700298in}}{\pgfqpoint{4.085266in}{0.694444in}}{\pgfqpoint{4.100000in}{0.694444in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.694444in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.694444in}}%
\pgfpathcurveto{\pgfqpoint{4.114734in}{0.694444in}}{\pgfqpoint{4.128866in}{0.700298in}}{\pgfqpoint{4.139284in}{0.710716in}}%
\pgfpathcurveto{\pgfqpoint{4.149702in}{0.721134in}}{\pgfqpoint{4.155556in}{0.735266in}}{\pgfqpoint{4.155556in}{0.750000in}}%
\pgfpathcurveto{\pgfqpoint{4.155556in}{0.764734in}}{\pgfqpoint{4.149702in}{0.778866in}}{\pgfqpoint{4.139284in}{0.789284in}}%
\pgfpathcurveto{\pgfqpoint{4.128866in}{0.799702in}}{\pgfqpoint{4.114734in}{0.805556in}}{\pgfqpoint{4.100000in}{0.805556in}}%
\pgfpathcurveto{\pgfqpoint{4.085266in}{0.805556in}}{\pgfqpoint{4.071134in}{0.799702in}}{\pgfqpoint{4.060716in}{0.789284in}}%
\pgfpathcurveto{\pgfqpoint{4.050298in}{0.778866in}}{\pgfqpoint{4.044444in}{0.764734in}}{\pgfqpoint{4.044444in}{0.750000in}}%
\pgfpathcurveto{\pgfqpoint{4.044444in}{0.735266in}}{\pgfqpoint{4.050298in}{0.721134in}}{\pgfqpoint{4.060716in}{0.710716in}}%
\pgfpathcurveto{\pgfqpoint{4.071134in}{0.700298in}}{\pgfqpoint{4.085266in}{0.694444in}}{\pgfqpoint{4.100000in}{0.694444in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{0.694444in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{2.194444in}}%
\pgfpathcurveto{\pgfqpoint{4.114734in}{2.194444in}}{\pgfqpoint{4.128866in}{2.200298in}}{\pgfqpoint{4.139284in}{2.210716in}}%
\pgfpathcurveto{\pgfqpoint{4.149702in}{2.221134in}}{\pgfqpoint{4.155556in}{2.235266in}}{\pgfqpoint{4.155556in}{2.250000in}}%
\pgfpathcurveto{\pgfqpoint{4.155556in}{2.264734in}}{\pgfqpoint{4.149702in}{2.278866in}}{\pgfqpoint{4.139284in}{2.289284in}}%
\pgfpathcurveto{\pgfqpoint{4.128866in}{2.299702in}}{\pgfqpoint{4.114734in}{2.305556in}}{\pgfqpoint{4.100000in}{2.305556in}}%
\pgfpathcurveto{\pgfqpoint{4.085266in}{2.305556in}}{\pgfqpoint{4.071134in}{2.299702in}}{\pgfqpoint{4.060716in}{2.289284in}}%
\pgfpathcurveto{\pgfqpoint{4.050298in}{2.278866in}}{\pgfqpoint{4.044444in}{2.264734in}}{\pgfqpoint{4.044444in}{2.250000in}}%
\pgfpathcurveto{\pgfqpoint{4.044444in}{2.235266in}}{\pgfqpoint{4.050298in}{2.221134in}}{\pgfqpoint{4.060716in}{2.210716in}}%
\pgfpathcurveto{\pgfqpoint{4.071134in}{2.200298in}}{\pgfqpoint{4.085266in}{2.194444in}}{\pgfqpoint{4.100000in}{2.194444in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.194444in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{2.194444in}}%
\pgfpathcurveto{\pgfqpoint{4.114734in}{2.194444in}}{\pgfqpoint{4.128866in}{2.200298in}}{\pgfqpoint{4.139284in}{2.210716in}}%
\pgfpathcurveto{\pgfqpoint{4.149702in}{2.221134in}}{\pgfqpoint{4.155556in}{2.235266in}}{\pgfqpoint{4.155556in}{2.250000in}}%
\pgfpathcurveto{\pgfqpoint{4.155556in}{2.264734in}}{\pgfqpoint{4.149702in}{2.278866in}}{\pgfqpoint{4.139284in}{2.289284in}}%
\pgfpathcurveto{\pgfqpoint{4.128866in}{2.299702in}}{\pgfqpoint{4.114734in}{2.305556in}}{\pgfqpoint{4.100000in}{2.305556in}}%
\pgfpathcurveto{\pgfqpoint{4.085266in}{2.305556in}}{\pgfqpoint{4.071134in}{2.299702in}}{\pgfqpoint{4.060716in}{2.289284in}}%
\pgfpathcurveto{\pgfqpoint{4.050298in}{2.278866in}}{\pgfqpoint{4.044444in}{2.264734in}}{\pgfqpoint{4.044444in}{2.250000in}}%
\pgfpathcurveto{\pgfqpoint{4.044444in}{2.235266in}}{\pgfqpoint{4.050298in}{2.221134in}}{\pgfqpoint{4.060716in}{2.210716in}}%
\pgfpathcurveto{\pgfqpoint{4.071134in}{2.200298in}}{\pgfqpoint{4.085266in}{2.194444in}}{\pgfqpoint{4.100000in}{2.194444in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.194444in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.576190in}{2.194444in}}%
\pgfpathcurveto{\pgfqpoint{5.590924in}{2.194444in}}{\pgfqpoint{5.605056in}{2.200298in}}{\pgfqpoint{5.615474in}{2.210716in}}%
\pgfpathcurveto{\pgfqpoint{5.625892in}{2.221134in}}{\pgfqpoint{5.631746in}{2.235266in}}{\pgfqpoint{5.631746in}{2.250000in}}%
\pgfpathcurveto{\pgfqpoint{5.631746in}{2.264734in}}{\pgfqpoint{5.625892in}{2.278866in}}{\pgfqpoint{5.615474in}{2.289284in}}%
\pgfpathcurveto{\pgfqpoint{5.605056in}{2.299702in}}{\pgfqpoint{5.590924in}{2.305556in}}{\pgfqpoint{5.576190in}{2.305556in}}%
\pgfpathcurveto{\pgfqpoint{5.561457in}{2.305556in}}{\pgfqpoint{5.547325in}{2.299702in}}{\pgfqpoint{5.536907in}{2.289284in}}%
\pgfpathcurveto{\pgfqpoint{5.526489in}{2.278866in}}{\pgfqpoint{5.520635in}{2.264734in}}{\pgfqpoint{5.520635in}{2.250000in}}%
\pgfpathcurveto{\pgfqpoint{5.520635in}{2.235266in}}{\pgfqpoint{5.526489in}{2.221134in}}{\pgfqpoint{5.536907in}{2.210716in}}%
\pgfpathcurveto{\pgfqpoint{5.547325in}{2.200298in}}{\pgfqpoint{5.561457in}{2.194444in}}{\pgfqpoint{5.576190in}{2.194444in}}%
\pgfpathlineto{\pgfqpoint{5.576190in}{2.194444in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.576190in}{2.194444in}}%
\pgfpathcurveto{\pgfqpoint{5.590924in}{2.194444in}}{\pgfqpoint{5.605056in}{2.200298in}}{\pgfqpoint{5.615474in}{2.210716in}}%
\pgfpathcurveto{\pgfqpoint{5.625892in}{2.221134in}}{\pgfqpoint{5.631746in}{2.235266in}}{\pgfqpoint{5.631746in}{2.250000in}}%
\pgfpathcurveto{\pgfqpoint{5.631746in}{2.264734in}}{\pgfqpoint{5.625892in}{2.278866in}}{\pgfqpoint{5.615474in}{2.289284in}}%
\pgfpathcurveto{\pgfqpoint{5.605056in}{2.299702in}}{\pgfqpoint{5.590924in}{2.305556in}}{\pgfqpoint{5.576190in}{2.305556in}}%
\pgfpathcurveto{\pgfqpoint{5.561457in}{2.305556in}}{\pgfqpoint{5.547325in}{2.299702in}}{\pgfqpoint{5.536907in}{2.289284in}}%
\pgfpathcurveto{\pgfqpoint{5.526489in}{2.278866in}}{\pgfqpoint{5.520635in}{2.264734in}}{\pgfqpoint{5.520635in}{2.250000in}}%
\pgfpathcurveto{\pgfqpoint{5.520635in}{2.235266in}}{\pgfqpoint{5.526489in}{2.221134in}}{\pgfqpoint{5.536907in}{2.210716in}}%
\pgfpathcurveto{\pgfqpoint{5.547325in}{2.200298in}}{\pgfqpoint{5.561457in}{2.194444in}}{\pgfqpoint{5.576190in}{2.194444in}}%
\pgfpathlineto{\pgfqpoint{5.576190in}{2.194444in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.576190in}{3.694444in}}%
\pgfpathcurveto{\pgfqpoint{5.590924in}{3.694444in}}{\pgfqpoint{5.605056in}{3.700298in}}{\pgfqpoint{5.615474in}{3.710716in}}%
\pgfpathcurveto{\pgfqpoint{5.625892in}{3.721134in}}{\pgfqpoint{5.631746in}{3.735266in}}{\pgfqpoint{5.631746in}{3.750000in}}%
\pgfpathcurveto{\pgfqpoint{5.631746in}{3.764734in}}{\pgfqpoint{5.625892in}{3.778866in}}{\pgfqpoint{5.615474in}{3.789284in}}%
\pgfpathcurveto{\pgfqpoint{5.605056in}{3.799702in}}{\pgfqpoint{5.590924in}{3.805556in}}{\pgfqpoint{5.576190in}{3.805556in}}%
\pgfpathcurveto{\pgfqpoint{5.561457in}{3.805556in}}{\pgfqpoint{5.547325in}{3.799702in}}{\pgfqpoint{5.536907in}{3.789284in}}%
\pgfpathcurveto{\pgfqpoint{5.526489in}{3.778866in}}{\pgfqpoint{5.520635in}{3.764734in}}{\pgfqpoint{5.520635in}{3.750000in}}%
\pgfpathcurveto{\pgfqpoint{5.520635in}{3.735266in}}{\pgfqpoint{5.526489in}{3.721134in}}{\pgfqpoint{5.536907in}{3.710716in}}%
\pgfpathcurveto{\pgfqpoint{5.547325in}{3.700298in}}{\pgfqpoint{5.561457in}{3.694444in}}{\pgfqpoint{5.576190in}{3.694444in}}%
\pgfpathlineto{\pgfqpoint{5.576190in}{3.694444in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.576190in}{3.694444in}}%
\pgfpathcurveto{\pgfqpoint{5.590924in}{3.694444in}}{\pgfqpoint{5.605056in}{3.700298in}}{\pgfqpoint{5.615474in}{3.710716in}}%
\pgfpathcurveto{\pgfqpoint{5.625892in}{3.721134in}}{\pgfqpoint{5.631746in}{3.735266in}}{\pgfqpoint{5.631746in}{3.750000in}}%
\pgfpathcurveto{\pgfqpoint{5.631746in}{3.764734in}}{\pgfqpoint{5.625892in}{3.778866in}}{\pgfqpoint{5.615474in}{3.789284in}}%
\pgfpathcurveto{\pgfqpoint{5.605056in}{3.799702in}}{\pgfqpoint{5.590924in}{3.805556in}}{\pgfqpoint{5.576190in}{3.805556in}}%
\pgfpathcurveto{\pgfqpoint{5.561457in}{3.805556in}}{\pgfqpoint{5.547325in}{3.799702in}}{\pgfqpoint{5.536907in}{3.789284in}}%
\pgfpathcurveto{\pgfqpoint{5.526489in}{3.778866in}}{\pgfqpoint{5.520635in}{3.764734in}}{\pgfqpoint{5.520635in}{3.750000in}}%
\pgfpathcurveto{\pgfqpoint{5.520635in}{3.735266in}}{\pgfqpoint{5.526489in}{3.721134in}}{\pgfqpoint{5.536907in}{3.710716in}}%
\pgfpathcurveto{\pgfqpoint{5.547325in}{3.700298in}}{\pgfqpoint{5.561457in}{3.694444in}}{\pgfqpoint{5.576190in}{3.694444in}}%
\pgfpathlineto{\pgfqpoint{5.576190in}{3.694444in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.052381in}{3.694444in}}%
\pgfpathcurveto{\pgfqpoint{7.067114in}{3.694444in}}{\pgfqpoint{7.081247in}{3.700298in}}{\pgfqpoint{7.091665in}{3.710716in}}%
\pgfpathcurveto{\pgfqpoint{7.102083in}{3.721134in}}{\pgfqpoint{7.107937in}{3.735266in}}{\pgfqpoint{7.107937in}{3.750000in}}%
\pgfpathcurveto{\pgfqpoint{7.107937in}{3.764734in}}{\pgfqpoint{7.102083in}{3.778866in}}{\pgfqpoint{7.091665in}{3.789284in}}%
\pgfpathcurveto{\pgfqpoint{7.081247in}{3.799702in}}{\pgfqpoint{7.067114in}{3.805556in}}{\pgfqpoint{7.052381in}{3.805556in}}%
\pgfpathcurveto{\pgfqpoint{7.037647in}{3.805556in}}{\pgfqpoint{7.023515in}{3.799702in}}{\pgfqpoint{7.013097in}{3.789284in}}%
\pgfpathcurveto{\pgfqpoint{7.002679in}{3.778866in}}{\pgfqpoint{6.996825in}{3.764734in}}{\pgfqpoint{6.996825in}{3.750000in}}%
\pgfpathcurveto{\pgfqpoint{6.996825in}{3.735266in}}{\pgfqpoint{7.002679in}{3.721134in}}{\pgfqpoint{7.013097in}{3.710716in}}%
\pgfpathcurveto{\pgfqpoint{7.023515in}{3.700298in}}{\pgfqpoint{7.037647in}{3.694444in}}{\pgfqpoint{7.052381in}{3.694444in}}%
\pgfpathlineto{\pgfqpoint{7.052381in}{3.694444in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.052381in}{3.694444in}}%
\pgfpathcurveto{\pgfqpoint{7.067114in}{3.694444in}}{\pgfqpoint{7.081247in}{3.700298in}}{\pgfqpoint{7.091665in}{3.710716in}}%
\pgfpathcurveto{\pgfqpoint{7.102083in}{3.721134in}}{\pgfqpoint{7.107937in}{3.735266in}}{\pgfqpoint{7.107937in}{3.750000in}}%
\pgfpathcurveto{\pgfqpoint{7.107937in}{3.764734in}}{\pgfqpoint{7.102083in}{3.778866in}}{\pgfqpoint{7.091665in}{3.789284in}}%
\pgfpathcurveto{\pgfqpoint{7.081247in}{3.799702in}}{\pgfqpoint{7.067114in}{3.805556in}}{\pgfqpoint{7.052381in}{3.805556in}}%
\pgfpathcurveto{\pgfqpoint{7.037647in}{3.805556in}}{\pgfqpoint{7.023515in}{3.799702in}}{\pgfqpoint{7.013097in}{3.789284in}}%
\pgfpathcurveto{\pgfqpoint{7.002679in}{3.778866in}}{\pgfqpoint{6.996825in}{3.764734in}}{\pgfqpoint{6.996825in}{3.750000in}}%
\pgfpathcurveto{\pgfqpoint{6.996825in}{3.735266in}}{\pgfqpoint{7.002679in}{3.721134in}}{\pgfqpoint{7.013097in}{3.710716in}}%
\pgfpathcurveto{\pgfqpoint{7.023515in}{3.700298in}}{\pgfqpoint{7.037647in}{3.694444in}}{\pgfqpoint{7.052381in}{3.694444in}}%
\pgfpathlineto{\pgfqpoint{7.052381in}{3.694444in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.600000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.147619in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{1.147619in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.147619in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.147619in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.147619in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.623810in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{2.623810in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.623810in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.623810in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.623810in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.576190in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{5.576190in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.576190in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.576190in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.576190in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.052381in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{7.052381in}{5.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.052381in}{0.600000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.052381in}{5.400000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=7.052381in,y=0.544444in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=0.750000in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=2.250000in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.750000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=3.750000in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.600000in}}{\pgfqpoint{6.200000in}{4.800000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.250000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{5.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.944444in,y=5.250000in,right,]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.708822in,y=3.000000in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Velocity (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.100000in,y=5.469444in,,base]{\sffamily\fontsize{14.400000}{17.280000}\selectfont Velocity of an Object}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
