%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.110000pt}{0.480000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918095in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.918095in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918095in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.918095in,y=0.430778in,,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.110000pt}{0.480000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.099048in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.099048in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.099048in,y=0.430778in,,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.110000pt}{0.480000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.110000pt}{0.480000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.460952in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.460952in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.460952in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.460952in,y=0.430778in,,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.110000pt}{0.480000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.641905in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.641905in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.641905in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.641905in,y=0.430778in,,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.110000pt}{0.480000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.643500in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.643500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.643500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.508903in,y=0.569634in,left,base]{\sffamily\fontsize{14.000000}{16.800000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.110000pt}{0.480000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.798500in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.798500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.798500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.579066in,y=1.724634in,left,base]{\sffamily\fontsize{14.000000}{16.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.110000pt}{0.480000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.953500in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.953500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.953500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.579066in,y=2.879634in,left,base]{\sffamily\fontsize{14.000000}{16.800000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.110000pt}{0.480000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.108500in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.108500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.108500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.579066in,y=4.034634in,left,base]{\sffamily\fontsize{14.000000}{16.800000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.453347in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Velocity (m/s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918095in}{4.108500in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{4.108500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918095in}{4.108500in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{4.108500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099048in}{0.643500in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.643500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099048in}{0.643500in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.643500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{1.798500in}}%
\pgfpathlineto{\pgfqpoint{4.460952in}{1.798500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{1.798500in}}%
\pgfpathlineto{\pgfqpoint{4.460952in}{1.798500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.460952in}{2.953500in}}%
\pgfpathlineto{\pgfqpoint{5.641905in}{2.953500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.460952in}{2.953500in}}%
\pgfpathlineto{\pgfqpoint{5.641905in}{2.953500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918095in}{4.052944in}}%
\pgfpathcurveto{\pgfqpoint{0.932829in}{4.052944in}}{\pgfqpoint{0.946961in}{4.058798in}}{\pgfqpoint{0.957379in}{4.069216in}}%
\pgfpathcurveto{\pgfqpoint{0.967797in}{4.079634in}}{\pgfqpoint{0.973651in}{4.093766in}}{\pgfqpoint{0.973651in}{4.108500in}}%
\pgfpathcurveto{\pgfqpoint{0.973651in}{4.123234in}}{\pgfqpoint{0.967797in}{4.137366in}}{\pgfqpoint{0.957379in}{4.147784in}}%
\pgfpathcurveto{\pgfqpoint{0.946961in}{4.158202in}}{\pgfqpoint{0.932829in}{4.164056in}}{\pgfqpoint{0.918095in}{4.164056in}}%
\pgfpathcurveto{\pgfqpoint{0.903362in}{4.164056in}}{\pgfqpoint{0.889230in}{4.158202in}}{\pgfqpoint{0.878812in}{4.147784in}}%
\pgfpathcurveto{\pgfqpoint{0.868393in}{4.137366in}}{\pgfqpoint{0.862540in}{4.123234in}}{\pgfqpoint{0.862540in}{4.108500in}}%
\pgfpathcurveto{\pgfqpoint{0.862540in}{4.093766in}}{\pgfqpoint{0.868393in}{4.079634in}}{\pgfqpoint{0.878812in}{4.069216in}}%
\pgfpathcurveto{\pgfqpoint{0.889230in}{4.058798in}}{\pgfqpoint{0.903362in}{4.052944in}}{\pgfqpoint{0.918095in}{4.052944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918095in}{4.052944in}}%
\pgfpathcurveto{\pgfqpoint{0.932829in}{4.052944in}}{\pgfqpoint{0.946961in}{4.058798in}}{\pgfqpoint{0.957379in}{4.069216in}}%
\pgfpathcurveto{\pgfqpoint{0.967797in}{4.079634in}}{\pgfqpoint{0.973651in}{4.093766in}}{\pgfqpoint{0.973651in}{4.108500in}}%
\pgfpathcurveto{\pgfqpoint{0.973651in}{4.123234in}}{\pgfqpoint{0.967797in}{4.137366in}}{\pgfqpoint{0.957379in}{4.147784in}}%
\pgfpathcurveto{\pgfqpoint{0.946961in}{4.158202in}}{\pgfqpoint{0.932829in}{4.164056in}}{\pgfqpoint{0.918095in}{4.164056in}}%
\pgfpathcurveto{\pgfqpoint{0.903362in}{4.164056in}}{\pgfqpoint{0.889230in}{4.158202in}}{\pgfqpoint{0.878812in}{4.147784in}}%
\pgfpathcurveto{\pgfqpoint{0.868393in}{4.137366in}}{\pgfqpoint{0.862540in}{4.123234in}}{\pgfqpoint{0.862540in}{4.108500in}}%
\pgfpathcurveto{\pgfqpoint{0.862540in}{4.093766in}}{\pgfqpoint{0.868393in}{4.079634in}}{\pgfqpoint{0.878812in}{4.069216in}}%
\pgfpathcurveto{\pgfqpoint{0.889230in}{4.058798in}}{\pgfqpoint{0.903362in}{4.052944in}}{\pgfqpoint{0.918095in}{4.052944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099048in}{4.052944in}}%
\pgfpathcurveto{\pgfqpoint{2.113781in}{4.052944in}}{\pgfqpoint{2.127913in}{4.058798in}}{\pgfqpoint{2.138331in}{4.069216in}}%
\pgfpathcurveto{\pgfqpoint{2.148749in}{4.079634in}}{\pgfqpoint{2.154603in}{4.093766in}}{\pgfqpoint{2.154603in}{4.108500in}}%
\pgfpathcurveto{\pgfqpoint{2.154603in}{4.123234in}}{\pgfqpoint{2.148749in}{4.137366in}}{\pgfqpoint{2.138331in}{4.147784in}}%
\pgfpathcurveto{\pgfqpoint{2.127913in}{4.158202in}}{\pgfqpoint{2.113781in}{4.164056in}}{\pgfqpoint{2.099048in}{4.164056in}}%
\pgfpathcurveto{\pgfqpoint{2.084314in}{4.164056in}}{\pgfqpoint{2.070182in}{4.158202in}}{\pgfqpoint{2.059764in}{4.147784in}}%
\pgfpathcurveto{\pgfqpoint{2.049346in}{4.137366in}}{\pgfqpoint{2.043492in}{4.123234in}}{\pgfqpoint{2.043492in}{4.108500in}}%
\pgfpathcurveto{\pgfqpoint{2.043492in}{4.093766in}}{\pgfqpoint{2.049346in}{4.079634in}}{\pgfqpoint{2.059764in}{4.069216in}}%
\pgfpathcurveto{\pgfqpoint{2.070182in}{4.058798in}}{\pgfqpoint{2.084314in}{4.052944in}}{\pgfqpoint{2.099048in}{4.052944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099048in}{4.052944in}}%
\pgfpathcurveto{\pgfqpoint{2.113781in}{4.052944in}}{\pgfqpoint{2.127913in}{4.058798in}}{\pgfqpoint{2.138331in}{4.069216in}}%
\pgfpathcurveto{\pgfqpoint{2.148749in}{4.079634in}}{\pgfqpoint{2.154603in}{4.093766in}}{\pgfqpoint{2.154603in}{4.108500in}}%
\pgfpathcurveto{\pgfqpoint{2.154603in}{4.123234in}}{\pgfqpoint{2.148749in}{4.137366in}}{\pgfqpoint{2.138331in}{4.147784in}}%
\pgfpathcurveto{\pgfqpoint{2.127913in}{4.158202in}}{\pgfqpoint{2.113781in}{4.164056in}}{\pgfqpoint{2.099048in}{4.164056in}}%
\pgfpathcurveto{\pgfqpoint{2.084314in}{4.164056in}}{\pgfqpoint{2.070182in}{4.158202in}}{\pgfqpoint{2.059764in}{4.147784in}}%
\pgfpathcurveto{\pgfqpoint{2.049346in}{4.137366in}}{\pgfqpoint{2.043492in}{4.123234in}}{\pgfqpoint{2.043492in}{4.108500in}}%
\pgfpathcurveto{\pgfqpoint{2.043492in}{4.093766in}}{\pgfqpoint{2.049346in}{4.079634in}}{\pgfqpoint{2.059764in}{4.069216in}}%
\pgfpathcurveto{\pgfqpoint{2.070182in}{4.058798in}}{\pgfqpoint{2.084314in}{4.052944in}}{\pgfqpoint{2.099048in}{4.052944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099048in}{0.587944in}}%
\pgfpathcurveto{\pgfqpoint{2.113781in}{0.587944in}}{\pgfqpoint{2.127913in}{0.593798in}}{\pgfqpoint{2.138331in}{0.604216in}}%
\pgfpathcurveto{\pgfqpoint{2.148749in}{0.614634in}}{\pgfqpoint{2.154603in}{0.628766in}}{\pgfqpoint{2.154603in}{0.643500in}}%
\pgfpathcurveto{\pgfqpoint{2.154603in}{0.658234in}}{\pgfqpoint{2.148749in}{0.672366in}}{\pgfqpoint{2.138331in}{0.682784in}}%
\pgfpathcurveto{\pgfqpoint{2.127913in}{0.693202in}}{\pgfqpoint{2.113781in}{0.699056in}}{\pgfqpoint{2.099048in}{0.699056in}}%
\pgfpathcurveto{\pgfqpoint{2.084314in}{0.699056in}}{\pgfqpoint{2.070182in}{0.693202in}}{\pgfqpoint{2.059764in}{0.682784in}}%
\pgfpathcurveto{\pgfqpoint{2.049346in}{0.672366in}}{\pgfqpoint{2.043492in}{0.658234in}}{\pgfqpoint{2.043492in}{0.643500in}}%
\pgfpathcurveto{\pgfqpoint{2.043492in}{0.628766in}}{\pgfqpoint{2.049346in}{0.614634in}}{\pgfqpoint{2.059764in}{0.604216in}}%
\pgfpathcurveto{\pgfqpoint{2.070182in}{0.593798in}}{\pgfqpoint{2.084314in}{0.587944in}}{\pgfqpoint{2.099048in}{0.587944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099048in}{0.587944in}}%
\pgfpathcurveto{\pgfqpoint{2.113781in}{0.587944in}}{\pgfqpoint{2.127913in}{0.593798in}}{\pgfqpoint{2.138331in}{0.604216in}}%
\pgfpathcurveto{\pgfqpoint{2.148749in}{0.614634in}}{\pgfqpoint{2.154603in}{0.628766in}}{\pgfqpoint{2.154603in}{0.643500in}}%
\pgfpathcurveto{\pgfqpoint{2.154603in}{0.658234in}}{\pgfqpoint{2.148749in}{0.672366in}}{\pgfqpoint{2.138331in}{0.682784in}}%
\pgfpathcurveto{\pgfqpoint{2.127913in}{0.693202in}}{\pgfqpoint{2.113781in}{0.699056in}}{\pgfqpoint{2.099048in}{0.699056in}}%
\pgfpathcurveto{\pgfqpoint{2.084314in}{0.699056in}}{\pgfqpoint{2.070182in}{0.693202in}}{\pgfqpoint{2.059764in}{0.682784in}}%
\pgfpathcurveto{\pgfqpoint{2.049346in}{0.672366in}}{\pgfqpoint{2.043492in}{0.658234in}}{\pgfqpoint{2.043492in}{0.643500in}}%
\pgfpathcurveto{\pgfqpoint{2.043492in}{0.628766in}}{\pgfqpoint{2.049346in}{0.614634in}}{\pgfqpoint{2.059764in}{0.604216in}}%
\pgfpathcurveto{\pgfqpoint{2.070182in}{0.593798in}}{\pgfqpoint{2.084314in}{0.587944in}}{\pgfqpoint{2.099048in}{0.587944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.587944in}}%
\pgfpathcurveto{\pgfqpoint{3.294734in}{0.587944in}}{\pgfqpoint{3.308866in}{0.593798in}}{\pgfqpoint{3.319284in}{0.604216in}}%
\pgfpathcurveto{\pgfqpoint{3.329702in}{0.614634in}}{\pgfqpoint{3.335556in}{0.628766in}}{\pgfqpoint{3.335556in}{0.643500in}}%
\pgfpathcurveto{\pgfqpoint{3.335556in}{0.658234in}}{\pgfqpoint{3.329702in}{0.672366in}}{\pgfqpoint{3.319284in}{0.682784in}}%
\pgfpathcurveto{\pgfqpoint{3.308866in}{0.693202in}}{\pgfqpoint{3.294734in}{0.699056in}}{\pgfqpoint{3.280000in}{0.699056in}}%
\pgfpathcurveto{\pgfqpoint{3.265266in}{0.699056in}}{\pgfqpoint{3.251134in}{0.693202in}}{\pgfqpoint{3.240716in}{0.682784in}}%
\pgfpathcurveto{\pgfqpoint{3.230298in}{0.672366in}}{\pgfqpoint{3.224444in}{0.658234in}}{\pgfqpoint{3.224444in}{0.643500in}}%
\pgfpathcurveto{\pgfqpoint{3.224444in}{0.628766in}}{\pgfqpoint{3.230298in}{0.614634in}}{\pgfqpoint{3.240716in}{0.604216in}}%
\pgfpathcurveto{\pgfqpoint{3.251134in}{0.593798in}}{\pgfqpoint{3.265266in}{0.587944in}}{\pgfqpoint{3.280000in}{0.587944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.587944in}}%
\pgfpathcurveto{\pgfqpoint{3.294734in}{0.587944in}}{\pgfqpoint{3.308866in}{0.593798in}}{\pgfqpoint{3.319284in}{0.604216in}}%
\pgfpathcurveto{\pgfqpoint{3.329702in}{0.614634in}}{\pgfqpoint{3.335556in}{0.628766in}}{\pgfqpoint{3.335556in}{0.643500in}}%
\pgfpathcurveto{\pgfqpoint{3.335556in}{0.658234in}}{\pgfqpoint{3.329702in}{0.672366in}}{\pgfqpoint{3.319284in}{0.682784in}}%
\pgfpathcurveto{\pgfqpoint{3.308866in}{0.693202in}}{\pgfqpoint{3.294734in}{0.699056in}}{\pgfqpoint{3.280000in}{0.699056in}}%
\pgfpathcurveto{\pgfqpoint{3.265266in}{0.699056in}}{\pgfqpoint{3.251134in}{0.693202in}}{\pgfqpoint{3.240716in}{0.682784in}}%
\pgfpathcurveto{\pgfqpoint{3.230298in}{0.672366in}}{\pgfqpoint{3.224444in}{0.658234in}}{\pgfqpoint{3.224444in}{0.643500in}}%
\pgfpathcurveto{\pgfqpoint{3.224444in}{0.628766in}}{\pgfqpoint{3.230298in}{0.614634in}}{\pgfqpoint{3.240716in}{0.604216in}}%
\pgfpathcurveto{\pgfqpoint{3.251134in}{0.593798in}}{\pgfqpoint{3.265266in}{0.587944in}}{\pgfqpoint{3.280000in}{0.587944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{1.742944in}}%
\pgfpathcurveto{\pgfqpoint{3.294734in}{1.742944in}}{\pgfqpoint{3.308866in}{1.748798in}}{\pgfqpoint{3.319284in}{1.759216in}}%
\pgfpathcurveto{\pgfqpoint{3.329702in}{1.769634in}}{\pgfqpoint{3.335556in}{1.783766in}}{\pgfqpoint{3.335556in}{1.798500in}}%
\pgfpathcurveto{\pgfqpoint{3.335556in}{1.813234in}}{\pgfqpoint{3.329702in}{1.827366in}}{\pgfqpoint{3.319284in}{1.837784in}}%
\pgfpathcurveto{\pgfqpoint{3.308866in}{1.848202in}}{\pgfqpoint{3.294734in}{1.854056in}}{\pgfqpoint{3.280000in}{1.854056in}}%
\pgfpathcurveto{\pgfqpoint{3.265266in}{1.854056in}}{\pgfqpoint{3.251134in}{1.848202in}}{\pgfqpoint{3.240716in}{1.837784in}}%
\pgfpathcurveto{\pgfqpoint{3.230298in}{1.827366in}}{\pgfqpoint{3.224444in}{1.813234in}}{\pgfqpoint{3.224444in}{1.798500in}}%
\pgfpathcurveto{\pgfqpoint{3.224444in}{1.783766in}}{\pgfqpoint{3.230298in}{1.769634in}}{\pgfqpoint{3.240716in}{1.759216in}}%
\pgfpathcurveto{\pgfqpoint{3.251134in}{1.748798in}}{\pgfqpoint{3.265266in}{1.742944in}}{\pgfqpoint{3.280000in}{1.742944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{1.742944in}}%
\pgfpathcurveto{\pgfqpoint{3.294734in}{1.742944in}}{\pgfqpoint{3.308866in}{1.748798in}}{\pgfqpoint{3.319284in}{1.759216in}}%
\pgfpathcurveto{\pgfqpoint{3.329702in}{1.769634in}}{\pgfqpoint{3.335556in}{1.783766in}}{\pgfqpoint{3.335556in}{1.798500in}}%
\pgfpathcurveto{\pgfqpoint{3.335556in}{1.813234in}}{\pgfqpoint{3.329702in}{1.827366in}}{\pgfqpoint{3.319284in}{1.837784in}}%
\pgfpathcurveto{\pgfqpoint{3.308866in}{1.848202in}}{\pgfqpoint{3.294734in}{1.854056in}}{\pgfqpoint{3.280000in}{1.854056in}}%
\pgfpathcurveto{\pgfqpoint{3.265266in}{1.854056in}}{\pgfqpoint{3.251134in}{1.848202in}}{\pgfqpoint{3.240716in}{1.837784in}}%
\pgfpathcurveto{\pgfqpoint{3.230298in}{1.827366in}}{\pgfqpoint{3.224444in}{1.813234in}}{\pgfqpoint{3.224444in}{1.798500in}}%
\pgfpathcurveto{\pgfqpoint{3.224444in}{1.783766in}}{\pgfqpoint{3.230298in}{1.769634in}}{\pgfqpoint{3.240716in}{1.759216in}}%
\pgfpathcurveto{\pgfqpoint{3.251134in}{1.748798in}}{\pgfqpoint{3.265266in}{1.742944in}}{\pgfqpoint{3.280000in}{1.742944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.460952in}{1.742944in}}%
\pgfpathcurveto{\pgfqpoint{4.475686in}{1.742944in}}{\pgfqpoint{4.489818in}{1.748798in}}{\pgfqpoint{4.500236in}{1.759216in}}%
\pgfpathcurveto{\pgfqpoint{4.510654in}{1.769634in}}{\pgfqpoint{4.516508in}{1.783766in}}{\pgfqpoint{4.516508in}{1.798500in}}%
\pgfpathcurveto{\pgfqpoint{4.516508in}{1.813234in}}{\pgfqpoint{4.510654in}{1.827366in}}{\pgfqpoint{4.500236in}{1.837784in}}%
\pgfpathcurveto{\pgfqpoint{4.489818in}{1.848202in}}{\pgfqpoint{4.475686in}{1.854056in}}{\pgfqpoint{4.460952in}{1.854056in}}%
\pgfpathcurveto{\pgfqpoint{4.446219in}{1.854056in}}{\pgfqpoint{4.432087in}{1.848202in}}{\pgfqpoint{4.421669in}{1.837784in}}%
\pgfpathcurveto{\pgfqpoint{4.411251in}{1.827366in}}{\pgfqpoint{4.405397in}{1.813234in}}{\pgfqpoint{4.405397in}{1.798500in}}%
\pgfpathcurveto{\pgfqpoint{4.405397in}{1.783766in}}{\pgfqpoint{4.411251in}{1.769634in}}{\pgfqpoint{4.421669in}{1.759216in}}%
\pgfpathcurveto{\pgfqpoint{4.432087in}{1.748798in}}{\pgfqpoint{4.446219in}{1.742944in}}{\pgfqpoint{4.460952in}{1.742944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.460952in}{1.742944in}}%
\pgfpathcurveto{\pgfqpoint{4.475686in}{1.742944in}}{\pgfqpoint{4.489818in}{1.748798in}}{\pgfqpoint{4.500236in}{1.759216in}}%
\pgfpathcurveto{\pgfqpoint{4.510654in}{1.769634in}}{\pgfqpoint{4.516508in}{1.783766in}}{\pgfqpoint{4.516508in}{1.798500in}}%
\pgfpathcurveto{\pgfqpoint{4.516508in}{1.813234in}}{\pgfqpoint{4.510654in}{1.827366in}}{\pgfqpoint{4.500236in}{1.837784in}}%
\pgfpathcurveto{\pgfqpoint{4.489818in}{1.848202in}}{\pgfqpoint{4.475686in}{1.854056in}}{\pgfqpoint{4.460952in}{1.854056in}}%
\pgfpathcurveto{\pgfqpoint{4.446219in}{1.854056in}}{\pgfqpoint{4.432087in}{1.848202in}}{\pgfqpoint{4.421669in}{1.837784in}}%
\pgfpathcurveto{\pgfqpoint{4.411251in}{1.827366in}}{\pgfqpoint{4.405397in}{1.813234in}}{\pgfqpoint{4.405397in}{1.798500in}}%
\pgfpathcurveto{\pgfqpoint{4.405397in}{1.783766in}}{\pgfqpoint{4.411251in}{1.769634in}}{\pgfqpoint{4.421669in}{1.759216in}}%
\pgfpathcurveto{\pgfqpoint{4.432087in}{1.748798in}}{\pgfqpoint{4.446219in}{1.742944in}}{\pgfqpoint{4.460952in}{1.742944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.460952in}{2.897944in}}%
\pgfpathcurveto{\pgfqpoint{4.475686in}{2.897944in}}{\pgfqpoint{4.489818in}{2.903798in}}{\pgfqpoint{4.500236in}{2.914216in}}%
\pgfpathcurveto{\pgfqpoint{4.510654in}{2.924634in}}{\pgfqpoint{4.516508in}{2.938766in}}{\pgfqpoint{4.516508in}{2.953500in}}%
\pgfpathcurveto{\pgfqpoint{4.516508in}{2.968234in}}{\pgfqpoint{4.510654in}{2.982366in}}{\pgfqpoint{4.500236in}{2.992784in}}%
\pgfpathcurveto{\pgfqpoint{4.489818in}{3.003202in}}{\pgfqpoint{4.475686in}{3.009056in}}{\pgfqpoint{4.460952in}{3.009056in}}%
\pgfpathcurveto{\pgfqpoint{4.446219in}{3.009056in}}{\pgfqpoint{4.432087in}{3.003202in}}{\pgfqpoint{4.421669in}{2.992784in}}%
\pgfpathcurveto{\pgfqpoint{4.411251in}{2.982366in}}{\pgfqpoint{4.405397in}{2.968234in}}{\pgfqpoint{4.405397in}{2.953500in}}%
\pgfpathcurveto{\pgfqpoint{4.405397in}{2.938766in}}{\pgfqpoint{4.411251in}{2.924634in}}{\pgfqpoint{4.421669in}{2.914216in}}%
\pgfpathcurveto{\pgfqpoint{4.432087in}{2.903798in}}{\pgfqpoint{4.446219in}{2.897944in}}{\pgfqpoint{4.460952in}{2.897944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.460952in}{2.897944in}}%
\pgfpathcurveto{\pgfqpoint{4.475686in}{2.897944in}}{\pgfqpoint{4.489818in}{2.903798in}}{\pgfqpoint{4.500236in}{2.914216in}}%
\pgfpathcurveto{\pgfqpoint{4.510654in}{2.924634in}}{\pgfqpoint{4.516508in}{2.938766in}}{\pgfqpoint{4.516508in}{2.953500in}}%
\pgfpathcurveto{\pgfqpoint{4.516508in}{2.968234in}}{\pgfqpoint{4.510654in}{2.982366in}}{\pgfqpoint{4.500236in}{2.992784in}}%
\pgfpathcurveto{\pgfqpoint{4.489818in}{3.003202in}}{\pgfqpoint{4.475686in}{3.009056in}}{\pgfqpoint{4.460952in}{3.009056in}}%
\pgfpathcurveto{\pgfqpoint{4.446219in}{3.009056in}}{\pgfqpoint{4.432087in}{3.003202in}}{\pgfqpoint{4.421669in}{2.992784in}}%
\pgfpathcurveto{\pgfqpoint{4.411251in}{2.982366in}}{\pgfqpoint{4.405397in}{2.968234in}}{\pgfqpoint{4.405397in}{2.953500in}}%
\pgfpathcurveto{\pgfqpoint{4.405397in}{2.938766in}}{\pgfqpoint{4.411251in}{2.924634in}}{\pgfqpoint{4.421669in}{2.914216in}}%
\pgfpathcurveto{\pgfqpoint{4.432087in}{2.903798in}}{\pgfqpoint{4.446219in}{2.897944in}}{\pgfqpoint{4.460952in}{2.897944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641905in}{2.897944in}}%
\pgfpathcurveto{\pgfqpoint{5.656638in}{2.897944in}}{\pgfqpoint{5.670770in}{2.903798in}}{\pgfqpoint{5.681188in}{2.914216in}}%
\pgfpathcurveto{\pgfqpoint{5.691607in}{2.924634in}}{\pgfqpoint{5.697460in}{2.938766in}}{\pgfqpoint{5.697460in}{2.953500in}}%
\pgfpathcurveto{\pgfqpoint{5.697460in}{2.968234in}}{\pgfqpoint{5.691607in}{2.982366in}}{\pgfqpoint{5.681188in}{2.992784in}}%
\pgfpathcurveto{\pgfqpoint{5.670770in}{3.003202in}}{\pgfqpoint{5.656638in}{3.009056in}}{\pgfqpoint{5.641905in}{3.009056in}}%
\pgfpathcurveto{\pgfqpoint{5.627171in}{3.009056in}}{\pgfqpoint{5.613039in}{3.003202in}}{\pgfqpoint{5.602621in}{2.992784in}}%
\pgfpathcurveto{\pgfqpoint{5.592203in}{2.982366in}}{\pgfqpoint{5.586349in}{2.968234in}}{\pgfqpoint{5.586349in}{2.953500in}}%
\pgfpathcurveto{\pgfqpoint{5.586349in}{2.938766in}}{\pgfqpoint{5.592203in}{2.924634in}}{\pgfqpoint{5.602621in}{2.914216in}}%
\pgfpathcurveto{\pgfqpoint{5.613039in}{2.903798in}}{\pgfqpoint{5.627171in}{2.897944in}}{\pgfqpoint{5.641905in}{2.897944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.641905in}{2.897944in}}%
\pgfpathcurveto{\pgfqpoint{5.656638in}{2.897944in}}{\pgfqpoint{5.670770in}{2.903798in}}{\pgfqpoint{5.681188in}{2.914216in}}%
\pgfpathcurveto{\pgfqpoint{5.691607in}{2.924634in}}{\pgfqpoint{5.697460in}{2.938766in}}{\pgfqpoint{5.697460in}{2.953500in}}%
\pgfpathcurveto{\pgfqpoint{5.697460in}{2.968234in}}{\pgfqpoint{5.691607in}{2.982366in}}{\pgfqpoint{5.681188in}{2.992784in}}%
\pgfpathcurveto{\pgfqpoint{5.670770in}{3.003202in}}{\pgfqpoint{5.656638in}{3.009056in}}{\pgfqpoint{5.641905in}{3.009056in}}%
\pgfpathcurveto{\pgfqpoint{5.627171in}{3.009056in}}{\pgfqpoint{5.613039in}{3.003202in}}{\pgfqpoint{5.602621in}{2.992784in}}%
\pgfpathcurveto{\pgfqpoint{5.592203in}{2.982366in}}{\pgfqpoint{5.586349in}{2.968234in}}{\pgfqpoint{5.586349in}{2.953500in}}%
\pgfpathcurveto{\pgfqpoint{5.586349in}{2.938766in}}{\pgfqpoint{5.592203in}{2.924634in}}{\pgfqpoint{5.602621in}{2.914216in}}%
\pgfpathcurveto{\pgfqpoint{5.613039in}{2.903798in}}{\pgfqpoint{5.627171in}{2.897944in}}{\pgfqpoint{5.641905in}{2.897944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{16.800000}{20.160000}\selectfont Velocity of an Object}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
