%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.110000pt}{0.480000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.626667in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.626667in,y=0.430778in,,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont a}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.110000pt}{0.480000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.933333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933333in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.933333in,y=0.430778in,,top]{\sffamily\fontsize{14.000000}{16.800000}\selectfont b}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=0.187044in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Time (sec)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.110000pt}{0.480000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.221000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.221000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.221000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.363449in,y=1.147134in,left,base]{\sffamily\fontsize{14.000000}{16.800000}\selectfont f(a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.110000pt}{0.480000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.069000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.069000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.069000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.359177in,y=2.995134in,left,base]{\sffamily\fontsize{14.000000}{16.800000}\selectfont f(b)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.303621in,y=2.376000in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont Position (m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.144000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.144000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.836000in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{0.836000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.836000in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{0.836000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.088444in}}%
\pgfpathcurveto{\pgfqpoint{0.814734in}{1.088444in}}{\pgfqpoint{0.828866in}{1.094298in}}{\pgfqpoint{0.839284in}{1.104716in}}%
\pgfpathcurveto{\pgfqpoint{0.849702in}{1.115134in}}{\pgfqpoint{0.855556in}{1.129266in}}{\pgfqpoint{0.855556in}{1.144000in}}%
\pgfpathcurveto{\pgfqpoint{0.855556in}{1.158734in}}{\pgfqpoint{0.849702in}{1.172866in}}{\pgfqpoint{0.839284in}{1.183284in}}%
\pgfpathcurveto{\pgfqpoint{0.828866in}{1.193702in}}{\pgfqpoint{0.814734in}{1.199556in}}{\pgfqpoint{0.800000in}{1.199556in}}%
\pgfpathcurveto{\pgfqpoint{0.785266in}{1.199556in}}{\pgfqpoint{0.771134in}{1.193702in}}{\pgfqpoint{0.760716in}{1.183284in}}%
\pgfpathcurveto{\pgfqpoint{0.750298in}{1.172866in}}{\pgfqpoint{0.744444in}{1.158734in}}{\pgfqpoint{0.744444in}{1.144000in}}%
\pgfpathcurveto{\pgfqpoint{0.744444in}{1.129266in}}{\pgfqpoint{0.750298in}{1.115134in}}{\pgfqpoint{0.760716in}{1.104716in}}%
\pgfpathcurveto{\pgfqpoint{0.771134in}{1.094298in}}{\pgfqpoint{0.785266in}{1.088444in}}{\pgfqpoint{0.800000in}{1.088444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.088444in}}%
\pgfpathcurveto{\pgfqpoint{0.814734in}{1.088444in}}{\pgfqpoint{0.828866in}{1.094298in}}{\pgfqpoint{0.839284in}{1.104716in}}%
\pgfpathcurveto{\pgfqpoint{0.849702in}{1.115134in}}{\pgfqpoint{0.855556in}{1.129266in}}{\pgfqpoint{0.855556in}{1.144000in}}%
\pgfpathcurveto{\pgfqpoint{0.855556in}{1.158734in}}{\pgfqpoint{0.849702in}{1.172866in}}{\pgfqpoint{0.839284in}{1.183284in}}%
\pgfpathcurveto{\pgfqpoint{0.828866in}{1.193702in}}{\pgfqpoint{0.814734in}{1.199556in}}{\pgfqpoint{0.800000in}{1.199556in}}%
\pgfpathcurveto{\pgfqpoint{0.785266in}{1.199556in}}{\pgfqpoint{0.771134in}{1.193702in}}{\pgfqpoint{0.760716in}{1.183284in}}%
\pgfpathcurveto{\pgfqpoint{0.750298in}{1.172866in}}{\pgfqpoint{0.744444in}{1.158734in}}{\pgfqpoint{0.744444in}{1.144000in}}%
\pgfpathcurveto{\pgfqpoint{0.744444in}{1.129266in}}{\pgfqpoint{0.750298in}{1.115134in}}{\pgfqpoint{0.760716in}{1.104716in}}%
\pgfpathcurveto{\pgfqpoint{0.771134in}{1.094298in}}{\pgfqpoint{0.785266in}{1.088444in}}{\pgfqpoint{0.800000in}{1.088444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{1.088444in}}%
\pgfpathcurveto{\pgfqpoint{1.641400in}{1.088444in}}{\pgfqpoint{1.655532in}{1.094298in}}{\pgfqpoint{1.665950in}{1.104716in}}%
\pgfpathcurveto{\pgfqpoint{1.676369in}{1.115134in}}{\pgfqpoint{1.682222in}{1.129266in}}{\pgfqpoint{1.682222in}{1.144000in}}%
\pgfpathcurveto{\pgfqpoint{1.682222in}{1.158734in}}{\pgfqpoint{1.676369in}{1.172866in}}{\pgfqpoint{1.665950in}{1.183284in}}%
\pgfpathcurveto{\pgfqpoint{1.655532in}{1.193702in}}{\pgfqpoint{1.641400in}{1.199556in}}{\pgfqpoint{1.626667in}{1.199556in}}%
\pgfpathcurveto{\pgfqpoint{1.611933in}{1.199556in}}{\pgfqpoint{1.597801in}{1.193702in}}{\pgfqpoint{1.587383in}{1.183284in}}%
\pgfpathcurveto{\pgfqpoint{1.576965in}{1.172866in}}{\pgfqpoint{1.571111in}{1.158734in}}{\pgfqpoint{1.571111in}{1.144000in}}%
\pgfpathcurveto{\pgfqpoint{1.571111in}{1.129266in}}{\pgfqpoint{1.576965in}{1.115134in}}{\pgfqpoint{1.587383in}{1.104716in}}%
\pgfpathcurveto{\pgfqpoint{1.597801in}{1.094298in}}{\pgfqpoint{1.611933in}{1.088444in}}{\pgfqpoint{1.626667in}{1.088444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{1.088444in}}%
\pgfpathcurveto{\pgfqpoint{1.641400in}{1.088444in}}{\pgfqpoint{1.655532in}{1.094298in}}{\pgfqpoint{1.665950in}{1.104716in}}%
\pgfpathcurveto{\pgfqpoint{1.676369in}{1.115134in}}{\pgfqpoint{1.682222in}{1.129266in}}{\pgfqpoint{1.682222in}{1.144000in}}%
\pgfpathcurveto{\pgfqpoint{1.682222in}{1.158734in}}{\pgfqpoint{1.676369in}{1.172866in}}{\pgfqpoint{1.665950in}{1.183284in}}%
\pgfpathcurveto{\pgfqpoint{1.655532in}{1.193702in}}{\pgfqpoint{1.641400in}{1.199556in}}{\pgfqpoint{1.626667in}{1.199556in}}%
\pgfpathcurveto{\pgfqpoint{1.611933in}{1.199556in}}{\pgfqpoint{1.597801in}{1.193702in}}{\pgfqpoint{1.587383in}{1.183284in}}%
\pgfpathcurveto{\pgfqpoint{1.576965in}{1.172866in}}{\pgfqpoint{1.571111in}{1.158734in}}{\pgfqpoint{1.571111in}{1.144000in}}%
\pgfpathcurveto{\pgfqpoint{1.571111in}{1.129266in}}{\pgfqpoint{1.576965in}{1.115134in}}{\pgfqpoint{1.587383in}{1.104716in}}%
\pgfpathcurveto{\pgfqpoint{1.597801in}{1.094298in}}{\pgfqpoint{1.611933in}{1.088444in}}{\pgfqpoint{1.626667in}{1.088444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.164444in}}%
\pgfpathcurveto{\pgfqpoint{1.641400in}{0.164444in}}{\pgfqpoint{1.655532in}{0.170298in}}{\pgfqpoint{1.665950in}{0.180716in}}%
\pgfpathcurveto{\pgfqpoint{1.676369in}{0.191134in}}{\pgfqpoint{1.682222in}{0.205266in}}{\pgfqpoint{1.682222in}{0.220000in}}%
\pgfpathcurveto{\pgfqpoint{1.682222in}{0.234734in}}{\pgfqpoint{1.676369in}{0.248866in}}{\pgfqpoint{1.665950in}{0.259284in}}%
\pgfpathcurveto{\pgfqpoint{1.655532in}{0.269702in}}{\pgfqpoint{1.641400in}{0.275556in}}{\pgfqpoint{1.626667in}{0.275556in}}%
\pgfpathcurveto{\pgfqpoint{1.611933in}{0.275556in}}{\pgfqpoint{1.597801in}{0.269702in}}{\pgfqpoint{1.587383in}{0.259284in}}%
\pgfpathcurveto{\pgfqpoint{1.576965in}{0.248866in}}{\pgfqpoint{1.571111in}{0.234734in}}{\pgfqpoint{1.571111in}{0.220000in}}%
\pgfpathcurveto{\pgfqpoint{1.571111in}{0.205266in}}{\pgfqpoint{1.576965in}{0.191134in}}{\pgfqpoint{1.587383in}{0.180716in}}%
\pgfpathcurveto{\pgfqpoint{1.597801in}{0.170298in}}{\pgfqpoint{1.611933in}{0.164444in}}{\pgfqpoint{1.626667in}{0.164444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.164444in}}%
\pgfpathcurveto{\pgfqpoint{1.641400in}{0.164444in}}{\pgfqpoint{1.655532in}{0.170298in}}{\pgfqpoint{1.665950in}{0.180716in}}%
\pgfpathcurveto{\pgfqpoint{1.676369in}{0.191134in}}{\pgfqpoint{1.682222in}{0.205266in}}{\pgfqpoint{1.682222in}{0.220000in}}%
\pgfpathcurveto{\pgfqpoint{1.682222in}{0.234734in}}{\pgfqpoint{1.676369in}{0.248866in}}{\pgfqpoint{1.665950in}{0.259284in}}%
\pgfpathcurveto{\pgfqpoint{1.655532in}{0.269702in}}{\pgfqpoint{1.641400in}{0.275556in}}{\pgfqpoint{1.626667in}{0.275556in}}%
\pgfpathcurveto{\pgfqpoint{1.611933in}{0.275556in}}{\pgfqpoint{1.597801in}{0.269702in}}{\pgfqpoint{1.587383in}{0.259284in}}%
\pgfpathcurveto{\pgfqpoint{1.576965in}{0.248866in}}{\pgfqpoint{1.571111in}{0.234734in}}{\pgfqpoint{1.571111in}{0.220000in}}%
\pgfpathcurveto{\pgfqpoint{1.571111in}{0.205266in}}{\pgfqpoint{1.576965in}{0.191134in}}{\pgfqpoint{1.587383in}{0.180716in}}%
\pgfpathcurveto{\pgfqpoint{1.597801in}{0.170298in}}{\pgfqpoint{1.611933in}{0.164444in}}{\pgfqpoint{1.626667in}{0.164444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453333in}{0.164444in}}%
\pgfpathcurveto{\pgfqpoint{2.468067in}{0.164444in}}{\pgfqpoint{2.482199in}{0.170298in}}{\pgfqpoint{2.492617in}{0.180716in}}%
\pgfpathcurveto{\pgfqpoint{2.503035in}{0.191134in}}{\pgfqpoint{2.508889in}{0.205266in}}{\pgfqpoint{2.508889in}{0.220000in}}%
\pgfpathcurveto{\pgfqpoint{2.508889in}{0.234734in}}{\pgfqpoint{2.503035in}{0.248866in}}{\pgfqpoint{2.492617in}{0.259284in}}%
\pgfpathcurveto{\pgfqpoint{2.482199in}{0.269702in}}{\pgfqpoint{2.468067in}{0.275556in}}{\pgfqpoint{2.453333in}{0.275556in}}%
\pgfpathcurveto{\pgfqpoint{2.438600in}{0.275556in}}{\pgfqpoint{2.424468in}{0.269702in}}{\pgfqpoint{2.414050in}{0.259284in}}%
\pgfpathcurveto{\pgfqpoint{2.403631in}{0.248866in}}{\pgfqpoint{2.397778in}{0.234734in}}{\pgfqpoint{2.397778in}{0.220000in}}%
\pgfpathcurveto{\pgfqpoint{2.397778in}{0.205266in}}{\pgfqpoint{2.403631in}{0.191134in}}{\pgfqpoint{2.414050in}{0.180716in}}%
\pgfpathcurveto{\pgfqpoint{2.424468in}{0.170298in}}{\pgfqpoint{2.438600in}{0.164444in}}{\pgfqpoint{2.453333in}{0.164444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453333in}{0.164444in}}%
\pgfpathcurveto{\pgfqpoint{2.468067in}{0.164444in}}{\pgfqpoint{2.482199in}{0.170298in}}{\pgfqpoint{2.492617in}{0.180716in}}%
\pgfpathcurveto{\pgfqpoint{2.503035in}{0.191134in}}{\pgfqpoint{2.508889in}{0.205266in}}{\pgfqpoint{2.508889in}{0.220000in}}%
\pgfpathcurveto{\pgfqpoint{2.508889in}{0.234734in}}{\pgfqpoint{2.503035in}{0.248866in}}{\pgfqpoint{2.492617in}{0.259284in}}%
\pgfpathcurveto{\pgfqpoint{2.482199in}{0.269702in}}{\pgfqpoint{2.468067in}{0.275556in}}{\pgfqpoint{2.453333in}{0.275556in}}%
\pgfpathcurveto{\pgfqpoint{2.438600in}{0.275556in}}{\pgfqpoint{2.424468in}{0.269702in}}{\pgfqpoint{2.414050in}{0.259284in}}%
\pgfpathcurveto{\pgfqpoint{2.403631in}{0.248866in}}{\pgfqpoint{2.397778in}{0.234734in}}{\pgfqpoint{2.397778in}{0.220000in}}%
\pgfpathcurveto{\pgfqpoint{2.397778in}{0.205266in}}{\pgfqpoint{2.403631in}{0.191134in}}{\pgfqpoint{2.414050in}{0.180716in}}%
\pgfpathcurveto{\pgfqpoint{2.424468in}{0.170298in}}{\pgfqpoint{2.438600in}{0.164444in}}{\pgfqpoint{2.453333in}{0.164444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453333in}{0.472444in}}%
\pgfpathcurveto{\pgfqpoint{2.468067in}{0.472444in}}{\pgfqpoint{2.482199in}{0.478298in}}{\pgfqpoint{2.492617in}{0.488716in}}%
\pgfpathcurveto{\pgfqpoint{2.503035in}{0.499134in}}{\pgfqpoint{2.508889in}{0.513266in}}{\pgfqpoint{2.508889in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{2.508889in}{0.542734in}}{\pgfqpoint{2.503035in}{0.556866in}}{\pgfqpoint{2.492617in}{0.567284in}}%
\pgfpathcurveto{\pgfqpoint{2.482199in}{0.577702in}}{\pgfqpoint{2.468067in}{0.583556in}}{\pgfqpoint{2.453333in}{0.583556in}}%
\pgfpathcurveto{\pgfqpoint{2.438600in}{0.583556in}}{\pgfqpoint{2.424468in}{0.577702in}}{\pgfqpoint{2.414050in}{0.567284in}}%
\pgfpathcurveto{\pgfqpoint{2.403631in}{0.556866in}}{\pgfqpoint{2.397778in}{0.542734in}}{\pgfqpoint{2.397778in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{2.397778in}{0.513266in}}{\pgfqpoint{2.403631in}{0.499134in}}{\pgfqpoint{2.414050in}{0.488716in}}%
\pgfpathcurveto{\pgfqpoint{2.424468in}{0.478298in}}{\pgfqpoint{2.438600in}{0.472444in}}{\pgfqpoint{2.453333in}{0.472444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453333in}{0.472444in}}%
\pgfpathcurveto{\pgfqpoint{2.468067in}{0.472444in}}{\pgfqpoint{2.482199in}{0.478298in}}{\pgfqpoint{2.492617in}{0.488716in}}%
\pgfpathcurveto{\pgfqpoint{2.503035in}{0.499134in}}{\pgfqpoint{2.508889in}{0.513266in}}{\pgfqpoint{2.508889in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{2.508889in}{0.542734in}}{\pgfqpoint{2.503035in}{0.556866in}}{\pgfqpoint{2.492617in}{0.567284in}}%
\pgfpathcurveto{\pgfqpoint{2.482199in}{0.577702in}}{\pgfqpoint{2.468067in}{0.583556in}}{\pgfqpoint{2.453333in}{0.583556in}}%
\pgfpathcurveto{\pgfqpoint{2.438600in}{0.583556in}}{\pgfqpoint{2.424468in}{0.577702in}}{\pgfqpoint{2.414050in}{0.567284in}}%
\pgfpathcurveto{\pgfqpoint{2.403631in}{0.556866in}}{\pgfqpoint{2.397778in}{0.542734in}}{\pgfqpoint{2.397778in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{2.397778in}{0.513266in}}{\pgfqpoint{2.403631in}{0.499134in}}{\pgfqpoint{2.414050in}{0.488716in}}%
\pgfpathcurveto{\pgfqpoint{2.424468in}{0.478298in}}{\pgfqpoint{2.438600in}{0.472444in}}{\pgfqpoint{2.453333in}{0.472444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.472444in}}%
\pgfpathcurveto{\pgfqpoint{3.294734in}{0.472444in}}{\pgfqpoint{3.308866in}{0.478298in}}{\pgfqpoint{3.319284in}{0.488716in}}%
\pgfpathcurveto{\pgfqpoint{3.329702in}{0.499134in}}{\pgfqpoint{3.335556in}{0.513266in}}{\pgfqpoint{3.335556in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.335556in}{0.542734in}}{\pgfqpoint{3.329702in}{0.556866in}}{\pgfqpoint{3.319284in}{0.567284in}}%
\pgfpathcurveto{\pgfqpoint{3.308866in}{0.577702in}}{\pgfqpoint{3.294734in}{0.583556in}}{\pgfqpoint{3.280000in}{0.583556in}}%
\pgfpathcurveto{\pgfqpoint{3.265266in}{0.583556in}}{\pgfqpoint{3.251134in}{0.577702in}}{\pgfqpoint{3.240716in}{0.567284in}}%
\pgfpathcurveto{\pgfqpoint{3.230298in}{0.556866in}}{\pgfqpoint{3.224444in}{0.542734in}}{\pgfqpoint{3.224444in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.224444in}{0.513266in}}{\pgfqpoint{3.230298in}{0.499134in}}{\pgfqpoint{3.240716in}{0.488716in}}%
\pgfpathcurveto{\pgfqpoint{3.251134in}{0.478298in}}{\pgfqpoint{3.265266in}{0.472444in}}{\pgfqpoint{3.280000in}{0.472444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.472444in}}%
\pgfpathcurveto{\pgfqpoint{3.294734in}{0.472444in}}{\pgfqpoint{3.308866in}{0.478298in}}{\pgfqpoint{3.319284in}{0.488716in}}%
\pgfpathcurveto{\pgfqpoint{3.329702in}{0.499134in}}{\pgfqpoint{3.335556in}{0.513266in}}{\pgfqpoint{3.335556in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.335556in}{0.542734in}}{\pgfqpoint{3.329702in}{0.556866in}}{\pgfqpoint{3.319284in}{0.567284in}}%
\pgfpathcurveto{\pgfqpoint{3.308866in}{0.577702in}}{\pgfqpoint{3.294734in}{0.583556in}}{\pgfqpoint{3.280000in}{0.583556in}}%
\pgfpathcurveto{\pgfqpoint{3.265266in}{0.583556in}}{\pgfqpoint{3.251134in}{0.577702in}}{\pgfqpoint{3.240716in}{0.567284in}}%
\pgfpathcurveto{\pgfqpoint{3.230298in}{0.556866in}}{\pgfqpoint{3.224444in}{0.542734in}}{\pgfqpoint{3.224444in}{0.528000in}}%
\pgfpathcurveto{\pgfqpoint{3.224444in}{0.513266in}}{\pgfqpoint{3.230298in}{0.499134in}}{\pgfqpoint{3.240716in}{0.488716in}}%
\pgfpathcurveto{\pgfqpoint{3.251134in}{0.478298in}}{\pgfqpoint{3.265266in}{0.472444in}}{\pgfqpoint{3.280000in}{0.472444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.780444in}}%
\pgfpathcurveto{\pgfqpoint{3.294734in}{0.780444in}}{\pgfqpoint{3.308866in}{0.786298in}}{\pgfqpoint{3.319284in}{0.796716in}}%
\pgfpathcurveto{\pgfqpoint{3.329702in}{0.807134in}}{\pgfqpoint{3.335556in}{0.821266in}}{\pgfqpoint{3.335556in}{0.836000in}}%
\pgfpathcurveto{\pgfqpoint{3.335556in}{0.850734in}}{\pgfqpoint{3.329702in}{0.864866in}}{\pgfqpoint{3.319284in}{0.875284in}}%
\pgfpathcurveto{\pgfqpoint{3.308866in}{0.885702in}}{\pgfqpoint{3.294734in}{0.891556in}}{\pgfqpoint{3.280000in}{0.891556in}}%
\pgfpathcurveto{\pgfqpoint{3.265266in}{0.891556in}}{\pgfqpoint{3.251134in}{0.885702in}}{\pgfqpoint{3.240716in}{0.875284in}}%
\pgfpathcurveto{\pgfqpoint{3.230298in}{0.864866in}}{\pgfqpoint{3.224444in}{0.850734in}}{\pgfqpoint{3.224444in}{0.836000in}}%
\pgfpathcurveto{\pgfqpoint{3.224444in}{0.821266in}}{\pgfqpoint{3.230298in}{0.807134in}}{\pgfqpoint{3.240716in}{0.796716in}}%
\pgfpathcurveto{\pgfqpoint{3.251134in}{0.786298in}}{\pgfqpoint{3.265266in}{0.780444in}}{\pgfqpoint{3.280000in}{0.780444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.780444in}}%
\pgfpathcurveto{\pgfqpoint{3.294734in}{0.780444in}}{\pgfqpoint{3.308866in}{0.786298in}}{\pgfqpoint{3.319284in}{0.796716in}}%
\pgfpathcurveto{\pgfqpoint{3.329702in}{0.807134in}}{\pgfqpoint{3.335556in}{0.821266in}}{\pgfqpoint{3.335556in}{0.836000in}}%
\pgfpathcurveto{\pgfqpoint{3.335556in}{0.850734in}}{\pgfqpoint{3.329702in}{0.864866in}}{\pgfqpoint{3.319284in}{0.875284in}}%
\pgfpathcurveto{\pgfqpoint{3.308866in}{0.885702in}}{\pgfqpoint{3.294734in}{0.891556in}}{\pgfqpoint{3.280000in}{0.891556in}}%
\pgfpathcurveto{\pgfqpoint{3.265266in}{0.891556in}}{\pgfqpoint{3.251134in}{0.885702in}}{\pgfqpoint{3.240716in}{0.875284in}}%
\pgfpathcurveto{\pgfqpoint{3.230298in}{0.864866in}}{\pgfqpoint{3.224444in}{0.850734in}}{\pgfqpoint{3.224444in}{0.836000in}}%
\pgfpathcurveto{\pgfqpoint{3.224444in}{0.821266in}}{\pgfqpoint{3.230298in}{0.807134in}}{\pgfqpoint{3.240716in}{0.796716in}}%
\pgfpathcurveto{\pgfqpoint{3.251134in}{0.786298in}}{\pgfqpoint{3.265266in}{0.780444in}}{\pgfqpoint{3.280000in}{0.780444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{4.015000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.106667in}{0.780444in}}%
\pgfpathcurveto{\pgfqpoint{4.121400in}{0.780444in}}{\pgfqpoint{4.135532in}{0.786298in}}{\pgfqpoint{4.145950in}{0.796716in}}%
\pgfpathcurveto{\pgfqpoint{4.156369in}{0.807134in}}{\pgfqpoint{4.162222in}{0.821266in}}{\pgfqpoint{4.162222in}{0.836000in}}%
\pgfpathcurveto{\pgfqpoint{4.162222in}{0.850734in}}{\pgfqpoint{4.156369in}{0.864866in}}{\pgfqpoint{4.145950in}{0.875284in}}%
\pgfpathcurveto{\pgfqpoint{4.135532in}{0.885702in}}{\pgfqpoint{4.121400in}{0.891556in}}{\pgfqpoint{4.106667in}{0.891556in}}%
\pgfpathcurveto{\pgfqpoint{4.091933in}{0.891556in}}{\pgfqpoint{4.077801in}{0.885702in}}{\pgfqpoint{4.067383in}{0.875284in}}%
\pgfpathcurveto{\pgfqpoint{4.056965in}{0.864866in}}{\pgfqpoint{4.051111in}{0.850734in}}{\pgfqpoint{4.051111in}{0.836000in}}%
\pgfpathcurveto{\pgfqpoint{4.051111in}{0.821266in}}{\pgfqpoint{4.056965in}{0.807134in}}{\pgfqpoint{4.067383in}{0.796716in}}%
\pgfpathcurveto{\pgfqpoint{4.077801in}{0.786298in}}{\pgfqpoint{4.091933in}{0.780444in}}{\pgfqpoint{4.106667in}{0.780444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.106667in}{0.780444in}}%
\pgfpathcurveto{\pgfqpoint{4.121400in}{0.780444in}}{\pgfqpoint{4.135532in}{0.786298in}}{\pgfqpoint{4.145950in}{0.796716in}}%
\pgfpathcurveto{\pgfqpoint{4.156369in}{0.807134in}}{\pgfqpoint{4.162222in}{0.821266in}}{\pgfqpoint{4.162222in}{0.836000in}}%
\pgfpathcurveto{\pgfqpoint{4.162222in}{0.850734in}}{\pgfqpoint{4.156369in}{0.864866in}}{\pgfqpoint{4.145950in}{0.875284in}}%
\pgfpathcurveto{\pgfqpoint{4.135532in}{0.885702in}}{\pgfqpoint{4.121400in}{0.891556in}}{\pgfqpoint{4.106667in}{0.891556in}}%
\pgfpathcurveto{\pgfqpoint{4.091933in}{0.891556in}}{\pgfqpoint{4.077801in}{0.885702in}}{\pgfqpoint{4.067383in}{0.875284in}}%
\pgfpathcurveto{\pgfqpoint{4.056965in}{0.864866in}}{\pgfqpoint{4.051111in}{0.850734in}}{\pgfqpoint{4.051111in}{0.836000in}}%
\pgfpathcurveto{\pgfqpoint{4.051111in}{0.821266in}}{\pgfqpoint{4.056965in}{0.807134in}}{\pgfqpoint{4.067383in}{0.796716in}}%
\pgfpathcurveto{\pgfqpoint{4.077801in}{0.786298in}}{\pgfqpoint{4.091933in}{0.780444in}}{\pgfqpoint{4.106667in}{0.780444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.144000in}}%
\pgfpathlineto{\pgfqpoint{0.882667in}{1.144770in}}%
\pgfpathlineto{\pgfqpoint{0.965333in}{1.147080in}}%
\pgfpathlineto{\pgfqpoint{1.048000in}{1.150930in}}%
\pgfpathlineto{\pgfqpoint{1.130667in}{1.156320in}}%
\pgfpathlineto{\pgfqpoint{1.213333in}{1.163250in}}%
\pgfpathlineto{\pgfqpoint{1.296000in}{1.171720in}}%
\pgfpathlineto{\pgfqpoint{1.378667in}{1.181730in}}%
\pgfpathlineto{\pgfqpoint{1.461333in}{1.193280in}}%
\pgfpathlineto{\pgfqpoint{1.544000in}{1.206370in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.221000in}}%
\pgfpathlineto{\pgfqpoint{1.709333in}{1.237170in}}%
\pgfpathlineto{\pgfqpoint{1.792000in}{1.254880in}}%
\pgfpathlineto{\pgfqpoint{1.874667in}{1.274130in}}%
\pgfpathlineto{\pgfqpoint{1.957333in}{1.294920in}}%
\pgfpathlineto{\pgfqpoint{2.040000in}{1.317250in}}%
\pgfpathlineto{\pgfqpoint{2.122667in}{1.341120in}}%
\pgfpathlineto{\pgfqpoint{2.205333in}{1.366530in}}%
\pgfpathlineto{\pgfqpoint{2.288000in}{1.393480in}}%
\pgfpathlineto{\pgfqpoint{2.370667in}{1.421970in}}%
\pgfpathlineto{\pgfqpoint{2.453333in}{1.452000in}}%
\pgfpathlineto{\pgfqpoint{2.536000in}{1.483570in}}%
\pgfpathlineto{\pgfqpoint{2.618667in}{1.516680in}}%
\pgfpathlineto{\pgfqpoint{2.701333in}{1.551330in}}%
\pgfpathlineto{\pgfqpoint{2.784000in}{1.587520in}}%
\pgfpathlineto{\pgfqpoint{2.866667in}{1.625250in}}%
\pgfpathlineto{\pgfqpoint{2.949333in}{1.664520in}}%
\pgfpathlineto{\pgfqpoint{3.032000in}{1.705330in}}%
\pgfpathlineto{\pgfqpoint{3.114667in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{3.197333in}{1.791570in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.837000in}}%
\pgfpathlineto{\pgfqpoint{3.362667in}{1.883970in}}%
\pgfpathlineto{\pgfqpoint{3.445333in}{1.932480in}}%
\pgfpathlineto{\pgfqpoint{3.528000in}{1.982530in}}%
\pgfpathlineto{\pgfqpoint{3.610667in}{2.034120in}}%
\pgfpathlineto{\pgfqpoint{3.693333in}{2.087250in}}%
\pgfpathlineto{\pgfqpoint{3.776000in}{2.141920in}}%
\pgfpathlineto{\pgfqpoint{3.858667in}{2.198130in}}%
\pgfpathlineto{\pgfqpoint{3.941333in}{2.255880in}}%
\pgfpathlineto{\pgfqpoint{4.024000in}{2.315170in}}%
\pgfpathlineto{\pgfqpoint{4.106667in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{4.189333in}{2.438370in}}%
\pgfpathlineto{\pgfqpoint{4.272000in}{2.502280in}}%
\pgfpathlineto{\pgfqpoint{4.354667in}{2.567730in}}%
\pgfpathlineto{\pgfqpoint{4.437333in}{2.634720in}}%
\pgfpathlineto{\pgfqpoint{4.520000in}{2.703250in}}%
\pgfpathlineto{\pgfqpoint{4.602667in}{2.773320in}}%
\pgfpathlineto{\pgfqpoint{4.685333in}{2.844930in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{2.918080in}}%
\pgfpathlineto{\pgfqpoint{4.850667in}{2.992770in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.069000in}}%
\pgfpathlineto{\pgfqpoint{5.016000in}{3.146770in}}%
\pgfpathlineto{\pgfqpoint{5.098667in}{3.226080in}}%
\pgfpathlineto{\pgfqpoint{5.181333in}{3.306930in}}%
\pgfpathlineto{\pgfqpoint{5.264000in}{3.389320in}}%
\pgfpathlineto{\pgfqpoint{5.346667in}{3.473250in}}%
\pgfpathlineto{\pgfqpoint{5.429333in}{3.558720in}}%
\pgfpathlineto{\pgfqpoint{5.512000in}{3.645730in}}%
\pgfpathlineto{\pgfqpoint{5.594667in}{3.734280in}}%
\pgfpathlineto{\pgfqpoint{5.677333in}{3.824370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.626667in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.626667in}{1.221000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.933333in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.069000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.221000in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{1.221000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.069000in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.069000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.759000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.531000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=1.067000in,left,base]{\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle b-a\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.933333in,y=2.145000in,left,base]{\sffamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle f(b)-f(a)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.626667in,y=3.685000in,left,base]{\sffamily\fontsize{18.000000}{21.600000}\selectfont slope=\(\displaystyle \frac{f(b)-f(a)}{b-a}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont Position of an Object}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
